% description
@RELATION metaDataset

@ATTRIBUTE index STRING
@ATTRIBUTE Attributes REAL
@ATTRIBUTE "Average examples per labelset" REAL
@ATTRIBUTE "Average gain ratio" REAL
@ATTRIBUTE Bound REAL
@ATTRIBUTE "CVIR inter class" REAL
@ATTRIBUTE Cardinality REAL
@ATTRIBUTE DefaultAccuracy REAL
@ATTRIBUTE Density REAL
@ATTRIBUTE "Distinct labelsets" REAL
@ATTRIBUTE Diversity REAL
@ATTRIBUTE Instances REAL
@ATTRIBUTE "Kurtosis cardinality" REAL
@ATTRIBUTE Labels REAL
@ATTRIBUTE LxIxF REAL
@ATTRIBUTE "Max IR inter class" REAL
@ATTRIBUTE "Max IR intra class" REAL
@ATTRIBUTE "Max IR per labelset" REAL
@ATTRIBUTE "Maximal entropy of labels" REAL
@ATTRIBUTE "Mean examples per labelset" REAL
@ATTRIBUTE "Mean of IR inter class" REAL
@ATTRIBUTE "Mean of IR intra class" REAL
@ATTRIBUTE "Mean of IR per labelset" REAL
@ATTRIBUTE "Mean of entropies of labels" REAL
@ATTRIBUTE "Mean of entropies of nominal attributes" REAL
@ATTRIBUTE "Mean of kurtosis" REAL
@ATTRIBUTE "Mean of mean of numeric attributes" REAL
@ATTRIBUTE "Mean of skewness of numeric attributes" REAL
@ATTRIBUTE "Mean of standard deviation of IR intra class" REAL
@ATTRIBUTE "Mean of standard deviation of numeric attributes" REAL
@ATTRIBUTE "Minimal entropy of labels" REAL
@ATTRIBUTE "Number of labelsets up to 10 examples" REAL
@ATTRIBUTE "Number of labelsets up to 2 examples" REAL
@ATTRIBUTE "Number of labelsets up to 5 examples" REAL
@ATTRIBUTE "Number of labelsets up to 50 examples" REAL
@ATTRIBUTE "Number of unconditionally dependent label pairs by chi-square test" REAL
@ATTRIBUTE "Proportion of distinct labelsets" REAL
@ATTRIBUTE "Proportion of maxim label combination (PMax)" REAL
@ATTRIBUTE "Proportion of numeric attributes" REAL
@ATTRIBUTE "Proportion of numeric attributes with outliers" REAL
@ATTRIBUTE "Proportion of unique label combination (PUniq)" REAL
@ATTRIBUTE "Ratio of number of instances to the number of attributes" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 10 examples" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 2 examples" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 5 examples" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 50 examples" REAL
@ATTRIBUTE "Ratio of unconditionally dependent label pairs by chi-square test" REAL
@ATTRIBUTE SCUMBLE REAL
@ATTRIBUTE "Skewness cardinality" REAL
@ATTRIBUTE "Standard deviation of examples per labelset" REAL
@ATTRIBUTE "Standard deviation of label cardinality" REAL
@ATTRIBUTE RFPCT REAL
@ATTRIBUTE RFDTBR REAL
@ATTRIBUTE EBRJ48 REAL

@DATA
'medical',1449.00000,6.08696,0.00063,420.00000,1.03943,1.27143,0.15952,0.02825,69.00000,0.16429,420.00000,1.51954,45.00000,27386100.00000,113.00000,419.00000,67.00000,0.84009,6.08696,41.48591,129.36501,40.14702,0.14452,0.05414,0.00000,0.00000,0.00000,198.13333,0.00000,0.00000,59.00000,39.00000,52.00000,68.00000,24.00000,0.16429,0.15952,0.00000,0.00000,0.07857,0.28986,0.85507,0.56522,0.75362,0.98551,0.02424,0.04859,2.33914,11.23496,0.49111,0.00002,0.00006,0.00049
'birds',260.00000,3.91892,0.00705,290.00000,1.42819,0.96552,0.46552,0.05082,74.00000,0.25517,290.00000,0.65367,19.00000,1432600.00000,40.00000,289.00000,135.00000,0.57879,3.91892,6.05990,42.93427,95.11728,0.26892,0.99052,65.22385,21.19575,6.38509,130.26316,55.13407,0.03317,72.00000,58.00000,68.00000,73.00000,17.00000,0.25517,0.46552,0.99231,0.94961,0.13448,1.11538,0.97297,0.78378,0.91892,0.98649,0.09942,0.03409,0.79241,15.48736,1.13707,0.00002,0.00002,0.00041
'proteins_plant',1538.00000,12.52174,0.00148,288.00000,0.10125,1.07292,0.25347,0.08941,23.00000,0.07986,288.00000,-2.01123,12.00000,5315328.00000,1.32710,71.00000,73.00000,0.82210,12.52174,1.09231,23.73965,34.31061,0.38056,0.00000,11.83186,12.44380,1.31994,118.25000,6.61834,0.10559,17.00000,10.00000,12.00000,22.00000,5.00000,0.07986,0.25347,1.00000,0.89142,0.03125,0.18726,0.73913,0.43478,0.52174,0.95652,0.07576,0.00399,0.03246,18.50469,9.87511,0.00001,0.00002,0.00109
'emotions',72.00000,11.25000,0.05296,64.00000,0.19748,1.82963,0.12963,0.30494,24.00000,0.37500,270.00000,-0.92309,6.00000,116640.00000,1.73134,3.02985,35.00000,0.98566,11.25000,1.46311,2.40551,9.20901,0.87384,0.00000,3.72223,2.77419,1.05345,52.66667,0.98698,0.80833,15.00000,6.00000,11.00000,24.00000,12.00000,0.08889,0.12963,1.00000,0.41667,0.00741,3.75000,0.62500,0.25000,0.45833,1.00000,0.80000,0.01042,3.53387,10.71312,0.69561,0.00001,0.00001,0.00011
'enron',1001.00000,1.91892,0.00435,710.00000,1.30235,3.33662,0.09718,0.06296,370.00000,0.52113,710.00000,1.23887,53.00000,37667630.00000,361.00000,709.00000,69.00000,1.00000,1.91892,60.72370,118.43015,59.04396,0.23844,0.36429,0.00000,0.00000,0.00000,310.52830,0.00000,0.01537,365.00000,329.00000,354.00000,369.00000,110.00000,0.52113,0.09718,0.00000,0.00000,0.40423,0.70929,0.98649,0.88919,0.95676,0.99730,0.07983,0.29137,0.64481,4.52607,1.53591,0.00004,0.00011,0.00248
'foodtruck',28.00000,2.51724,0.00601,146.00000,0.72814,2.26712,0.33562,0.18893,58.00000,0.39726,146.00000,-1.90470,12.00000,49056.00000,4.70000,28.20000,49.00000,0.93945,2.51724,1.43051,10.07934,39.05766,0.53065,0.66863,1.73351,4.20205,-0.35734,52.58333,1.37850,0.21526,57.00000,48.00000,56.00000,58.00000,8.00000,0.39726,0.33562,0.60714,0.11765,0.27397,5.21429,0.98276,0.82759,0.96552,1.00000,0.12121,0.03164,0.04701,6.32521,7.63849,0.00001,0.00001,0.00010
'delicious',500.00000,1.01522,0.00084,6470.00000,0.77670,18.93601,0.00108,0.01926,6373.00000,0.98501,6470.00000,0.88409,983.00000,3180005000.00000,371.57143,923.28571,7.00000,0.97211,1.01522,72.56251,179.49959,6.96024,0.11036,0.20889,0.00000,0.00000,0.00000,3110.36521,0.00000,0.01222,6373.00000,6364.00000,6369.00000,6373.00000,42874.00000,0.98501,0.00108,0.00000,0.00000,0.97465,12.94000,1.00000,0.99859,0.99937,1.00000,0.08883,0.53086,0.00000,0.19387,5.08234,0.00931,0.01507,1.00000
'scene',294.00000,68.57143,0.03886,64.00000,0.10028,1.06667,0.17083,0.17778,14.00000,0.21875,960.00000,12.44618,6.00000,1693440.00000,1.35065,5.23377,164.00000,0.75403,68.57143,1.23036,4.67860,42.85340,0.67358,0.00000,8.33534,0.30605,1.69606,309.33333,0.18145,0.63531,7.00000,3.00000,4.00000,8.00000,14.00000,0.01458,0.17083,1.00000,0.56122,0.00313,3.26531,0.50000,0.21429,0.28571,0.57143,0.93333,0.00029,4.09710,70.81940,0.25372,0.00002,0.00001,0.00047
'HumanPseAAC',440.00000,18.96296,0.00088,1024.00000,1.12649,1.16113,0.24023,0.08294,54.00000,0.05273,1024.00000,6.34397,14.00000,6307840.00000,53.33333,169.66667,246.00000,0.89604,18.96296,14.07255,44.03217,126.91408,0.34198,0.00000,20.60741,0.22727,2.80481,427.07143,0.18795,0.05188,43.00000,27.00000,38.00000,47.00000,21.00000,0.05273,0.24023,1.00000,0.86818,0.02051,2.32727,0.79630,0.50000,0.70370,0.87037,0.23077,0.02012,2.53191,44.41595,0.39845,0.00002,0.00004,0.00118
'ABPM',33.00000,5.06250,0.04054,64.00000,1.60635,3.98765,0.28395,0.66461,16.00000,0.25000,81.00000,-0.56951,6.00000,16038.00000,16.20000,15.20000,23.00000,0.91830,5.06250,3.78744,4.69644,9.40858,0.59900,0.59826,2.88893,69.97670,0.00361,25.17262,20.10411,0.00000,14.00000,9.00000,10.00000,16.00000,0.00000,0.19753,0.28395,0.93939,0.41935,0.02469,2.45455,0.87500,0.56250,0.62500,1.00000,0.00000,0.04309,0.00000,5.45972,0.90130,0.00001,0.00001,0.00007
'corel5k',499.00000,1.35605,0.00023,2030.00000,1.07478,3.51527,0.01379,0.00940,1497.00000,0.73744,2030.00000,0.68441,374.00000,378850780.00000,450.00000,2029.00000,28.00000,0.76321,1.35605,125.08895,527.14320,25.25047,0.06089,0.11786,0.00000,0.00000,0.00000,995.91979,0.00000,0.00000,1490.00000,1408.00000,1476.00000,1497.00000,1286.00000,0.73744,0.01379,0.00000,0.00000,0.61429,4.06814,0.99532,0.94055,0.98597,1.00000,0.01844,0.38800,0.00000,1.43932,0.67448,0.00049,0.00114,0.04080
'yeast',103.00000,7.49612,0.00457,967.00000,2.34594,4.20786,0.09721,0.30056,129.00000,0.13340,967.00000,0.27977,14.00000,1394414.00000,90.62500,119.87500,94.00000,0.98830,7.49612,9.96924,12.66700,49.37066,0.70717,0.00000,1.31186,0.00032,0.31521,260.71495,0.09845,0.06911,107.00000,70.00000,97.00000,125.00000,53.00000,0.13340,0.09721,1.00000,0.29126,0.04757,9.38835,0.82946,0.54264,0.75194,0.96899,0.58242,0.10191,0.78262,14.91585,1.57202,0.00002,0.00004,0.00061
'HumanGO',9844.00000,18.96296,0.00019,1024.00000,1.12649,1.16113,0.24023,0.08294,54.00000,0.05273,1024.00000,6.34397,14.00000,141123584.00000,53.33333,169.66667,246.00000,0.89604,18.96296,14.07255,44.03217,126.91408,0.34198,0.00000,0.00000,0.00240,0.00000,427.07143,0.02865,0.05188,43.00000,27.00000,38.00000,47.00000,21.00000,0.05273,0.24023,1.00000,0.58391,0.02051,0.10402,0.79630,0.50000,0.70370,0.87037,0.23077,0.02012,2.53191,44.41595,0.39845,0.00002,0.00006,0.00045
'GpositivePseAAC',440.00000,28.50000,0.00639,16.00000,1.16839,1.01170,0.36257,0.25292,6.00000,0.37500,171.00000,82.95245,4.00000,300960.00000,8.00000,20.37500,62.00000,0.95389,28.50000,2.91230,6.78129,22.74388,0.73779,0.00000,10.22452,0.22727,2.35091,42.25382,0.19568,0.27257,3.00000,2.00000,2.00000,4.00000,3.00000,0.03509,0.36257,1.00000,0.62955,0.01170,0.38864,0.50000,0.33333,0.33333,0.66667,0.50000,0.00233,9.49540,26.65677,0.10783,0.00001,0.00000,0.00012
'cal500',68.00000,1.15000,0.00273,230.00000,1.33849,26.22174,0.00870,0.15070,200.00000,0.86957,230.00000,1.12995,174.00000,2721360.00000,200.00000,229.00000,2.00000,0.99978,1.15000,21.95714,24.04625,1.85000,0.47666,0.00000,3.83109,-0.51852,1.01198,83.29310,0.30968,0.00000,200.00000,200.00000,200.00000,200.00000,2049.00000,0.86957,0.00870,1.00000,0.32353,0.73913,3.38235,1.00000,1.00000,1.00000,1.00000,0.13614,0.32984,0.07221,0.35707,6.07223,0.00004,0.00023,0.00551
'stackex_cs',635.00000,1.61538,0.00012,3717.00000,1.18657,2.55825,0.01453,0.00934,2301.00000,0.61905,3717.00000,-0.49394,274.00000,646720830.00000,892.00000,3716.00000,54.00000,0.79500,1.61538,96.09167,397.96012,47.06326,0.06399,0.00000,260.96939,0.05074,12.61718,1823.79569,0.32607,0.00000,2274.00000,2080.00000,2227.00000,2300.00000,1234.00000,0.61905,0.01453,1.00000,1.00000,0.49233,5.85354,0.98827,0.90395,0.96784,0.99957,0.03299,0.27134,1.70092,2.41146,1.07729,0.00070,0.00152,0.05442
'ohsumed',1002.00000,7.94318,0.00000,5592.00000,1.07681,1.66398,0.08011,0.07235,704.00000,0.12589,5592.00000,1.77009,23.00000,128873232.00000,41.26316,146.15789,448.00000,0.85600,7.94318,8.48980,29.27741,306.49175,0.33627,0.00000,36.37365,0.03964,5.83164,2391.43478,0.17930,0.05871,632.00000,487.00000,584.00000,684.00000,92.00000,0.12589,0.08011,1.00000,0.87725,0.07171,5.58084,0.89773,0.69176,0.82955,0.97159,0.36364,0.06816,1.13667,32.66431,0.83921,0.00010,0.00035,0.00379
'Virus_PseAAC',440.00000,7.55556,0.00532,64.00000,0.82053,1.10294,0.29412,0.18382,9.00000,0.14062,68.00000,5.29759,6.00000,179520.00000,8.00000,21.66667,20.00000,0.93667,7.55556,3.53106,9.00466,6.33918,0.60920,0.00000,7.38443,0.22726,2.19972,21.50000,0.21612,0.26086,6.00000,2.00000,6.00000,9.00000,2.00000,0.13235,0.29412,1.00000,0.34091,0.01471,0.15455,0.66667,0.22222,0.66667,1.00000,0.13333,0.00225,3.77660,7.04132,0.30614,0.00001,0.00001,0.00011
'ng20',1006.00000,176.13636,0.00000,7750.00000,0.04193,1.02916,0.05355,0.05146,44.00000,0.00568,7750.00000,106.13966,20.00000,155930000.00000,1.14209,19.77748,415.00000,0.30714,176.13636,1.07000,18.46589,147.86132,0.29249,0.00000,57.33387,0.03205,6.60422,3476.20000,0.16407,0.27840,19.00000,16.00000,19.00000,22.00000,187.00000,0.00568,0.05355,1.00000,0.94036,0.00168,7.70378,0.43182,0.36364,0.43182,0.50000,0.98421,0.00000,4.84201,184.87780,0.17650,0.00012,0.00046,0.00407
'Arabic200',200.00000,24.45531,0.00189,8755.00000,0.64880,1.25357,0.16299,0.03134,358.00000,0.04089,8755.00000,3.72394,40.00000,70040000.00000,22.81538,133.69231,1427.00000,0.65630,24.45531,9.86024,57.21064,813.61558,0.18214,0.00000,145.65354,0.03492,9.76933,4103.12503,0.21638,0.06319,279.00000,208.00000,260.00000,313.00000,229.00000,0.04089,0.16299,1.00000,0.92000,0.01839,43.77500,0.77933,0.58101,0.72626,0.87430,0.29359,0.02555,2.02584,95.72305,0.50007,0.00022,0.00058,0.00437
'genbase',1185.00000,12.16667,0.00059,292.00000,0.06064,1.25685,0.22260,0.04655,24.00000,0.08219,292.00000,-2.01069,27.00000,9342540.00000,1.28634,291.00000,65.00000,0.76489,12.16667,1.05217,43.68522,22.38319,0.23260,0.01104,0.00000,0.00000,0.00000,132.40741,0.00000,0.00000,15.00000,7.00000,11.00000,23.00000,34.00000,0.08219,0.22260,0.00000,0.00000,0.01712,0.24641,0.62500,0.29167,0.45833,0.95833,0.09687,0.00148,0.00829,15.04899,24.53896,0.00001,0.00004,0.00018
'stackex_chess',585.00000,1.33733,0.00018,670.00000,0.83145,2.39403,0.02537,0.01055,501.00000,0.74776,670.00000,-0.43829,227.00000,88972650.00000,159.00000,669.00000,17.00000,0.79054,1.33733,67.13867,248.38005,15.66805,0.06904,0.00000,110.54689,0.04258,9.35622,327.93392,0.24291,0.00000,497.00000,478.00000,491.00000,501.00000,465.00000,0.74776,0.02537,1.00000,1.00000,0.65075,1.14530,0.99202,0.95409,0.98004,1.00000,0.01813,0.24145,0.92713,1.46686,1.20907,0.00015,0.00036,0.00820
'GpositiveGO',912.00000,28.50000,0.00254,16.00000,1.16839,1.01170,0.36257,0.25292,6.00000,0.37500,171.00000,82.95245,4.00000,623808.00000,8.00000,20.37500,62.00000,0.95389,28.50000,2.91230,6.78129,22.74388,0.73779,0.00000,0.00000,0.00958,0.00000,42.25382,0.05579,0.27257,3.00000,2.00000,2.00000,4.00000,3.00000,0.03509,0.36257,1.00000,0.49452,0.01170,0.18750,0.50000,0.33333,0.33333,0.66667,0.50000,0.00233,9.49540,26.65677,0.10783,0.00001,0.00000,0.00009
'PlantGO',3091.00000,14.63636,0.00057,322.00000,0.89637,1.06522,0.27019,0.08877,22.00000,0.06832,322.00000,10.58533,12.00000,11943624.00000,22.75000,79.50000,87.00000,0.85898,14.63636,6.99063,23.73609,31.93188,0.38019,0.00000,0.00000,0.00640,0.00000,132.41667,0.04899,0.09645,14.00000,8.00000,10.00000,21.00000,7.00000,0.06832,0.27019,1.00000,0.55937,0.01553,0.10417,0.63636,0.36364,0.45455,0.95455,0.10606,0.00503,4.36357,21.11773,0.24729,0.00001,0.00002,0.00018
'GnegativeGO',1717.00000,30.60000,0.00082,256.00000,1.32421,1.05664,0.36819,0.13208,15.00000,0.05859,459.00000,12.86667,8.00000,6304824.00000,59.66667,152.00000,169.00000,0.96479,30.60000,17.20730,43.12375,63.70005,0.45077,0.00000,0.00000,0.00435,0.00000,168.87595,0.03398,0.05683,10.00000,5.00000,8.00000,12.00000,10.00000,0.03268,0.36819,1.00000,0.47234,0.00871,0.26733,0.66667,0.33333,0.53333,0.80000,0.35714,0.01167,4.60908,48.70702,0.23142,0.00001,0.00001,0.00012
'bibtex',1836.00000,2.15418,0.00000,2990.00000,0.43293,2.36254,0.06990,0.01486,1388.00000,0.46421,2990.00000,9.36509,159.00000,872852760.00000,26.00000,198.33333,209.00000,0.55863,2.15418,12.00534,91.04091,175.75955,0.10621,0.18385,0.00000,0.00000,0.00000,1450.57233,0.00000,0.04554,1355.00000,1188.00000,1298.00000,1386.00000,953.00000,0.46421,0.06990,0.00000,0.00000,0.35585,1.62854,0.97622,0.85591,0.93516,0.99856,0.07587,0.09127,0.30821,6.62069,1.67690,0.00029,0.00081,0.05101
'slashdot',1079.00000,17.47692,0.00025,2272.00000,2.28249,1.17870,0.13204,0.05358,130.00000,0.05722,2272.00000,3.61928,22.00000,53932736.00000,174.50000,1135.00000,300.00000,0.61880,17.47692,17.38858,102.00013,166.02104,0.26323,0.00000,227.11558,0.00763,14.39231,1014.27273,0.07756,0.00000,107.00000,73.00000,92.00000,119.00000,46.00000,0.05722,0.13204,1.00000,0.99722,0.02421,2.10565,0.82308,0.56154,0.70769,0.91538,0.19913,0.01373,2.63517,49.13219,0.40876,0.00004,0.00010,0.00051
'tmc2007_500',500.00000,14.39950,0.00180,11462.00000,0.82470,2.21070,0.09108,0.10049,796.00000,0.06945,11462.00000,2.13467,22.00000,126082000.00000,46.86207,78.04828,1044.00000,0.97499,14.39950,17.47157,28.50650,629.37608,0.36364,0.19439,0.00000,0.00000,0.00000,4675.95455,0.00000,0.09789,681.00000,509.00000,626.00000,768.00000,160.00000,0.06945,0.09108,0.00000,0.00000,0.03150,22.92400,0.85553,0.63945,0.78643,0.96482,0.69264,0.19431,0.88961,68.24535,1.06216,0.00018,0.00056,0.00716
'langlog',1004.00000,3.74233,0.00000,610.00000,1.05996,1.22951,0.11803,0.01639,163.00000,0.26721,610.00000,2.43031,75.00000,45933000.00000,72.00000,609.00000,72.00000,0.52368,3.74233,23.97387,180.55335,52.57462,0.10348,0.00000,0.00000,0.18042,0.00000,295.00000,0.34140,0.00000,149.00000,124.00000,141.00000,162.00000,78.00000,0.26721,0.11803,1.00000,0.08167,0.16393,0.60757,0.91411,0.76074,0.86503,0.99387,0.02811,0.05418,1.24430,8.04328,0.81233,0.00004,0.00012,0.00809
'stackex_philosophy',842.00000,1.55263,0.00009,1593.00000,0.98885,2.25612,0.05085,0.00968,1026.00000,0.64407,1593.00000,-0.41034,233.00000,312524298.00000,316.00000,1592.00000,81.00000,0.71865,1.55263,74.90119,376.58734,73.70072,0.06553,0.00000,190.13027,0.04771,11.45656,781.07527,0.29691,0.00758,1013.00000,955.00000,997.00000,1024.00000,730.00000,0.64407,0.05085,1.00000,1.00000,0.55367,1.89192,0.98733,0.93080,0.97173,0.99805,0.02701,0.22679,1.02556,3.43694,1.15002,0.00022,0.00060,0.02390
'reutersk500',500.00000,5.46364,0.00000,2404.00000,1.46886,1.45799,0.06697,0.01416,440.00000,0.18303,2404.00000,5.10608,103.00000,123806000.00000,190.00000,2403.00000,161.00000,0.39877,5.46364,30.79069,354.62941,117.16827,0.09183,0.00000,0.00000,0.00127,0.00000,1167.97087,0.00870,0.00000,400.00000,324.00000,378.00000,428.00000,211.00000,0.18303,0.06697,1.00000,0.87200,0.11522,4.80800,0.90909,0.73636,0.85909,0.97273,0.04017,0.05048,0.94856,16.75705,0.80901,0.00017,0.00038,0.00578
'proteins_human',1538.00000,16.20455,0.00282,713.00000,0.11907,1.29874,0.27209,0.09277,44.00000,0.06171,713.00000,-1.99813,14.00000,15352316.00000,1.47083,100.85714,194.00000,0.91161,16.20455,1.10388,32.73217,92.27487,0.38012,0.00000,26.11276,15.76075,2.02274,290.35761,15.16044,0.07958,34.00000,19.00000,30.00000,40.00000,21.00000,0.06171,0.27209,1.00000,0.89597,0.02104,0.46359,0.77273,0.43182,0.68182,0.90909,0.23077,0.00505,0.02595,36.98438,11.42193,0.00002,0.00002,0.00304
'Water_quality',16.00000,1.12945,0.02799,349.00000,0.32410,5.08023,0.01433,0.36287,309.00000,0.88539,349.00000,-0.43479,14.00000,78176.00000,2.80556,3.84722,5.00000,0.99985,1.12945,1.77216,2.14372,4.74164,0.89975,0.00000,23.65696,3.04737,3.12974,54.86401,0.84341,0.73436,309.00000,302.00000,309.00000,309.00000,25.00000,0.88539,0.01433,1.00000,0.81250,0.80229,21.81250,1.00000,0.97735,1.00000,1.00000,0.27473,0.04114,0.93397,0.46503,2.16407,0.00001,0.00002,0.00015
'PlantPseAAC',440.00000,14.63636,0.00090,322.00000,0.89637,1.06522,0.27019,0.08877,22.00000,0.06832,322.00000,10.58533,12.00000,1700160.00000,22.75000,79.50000,87.00000,0.85898,14.63636,6.99063,23.73609,31.93188,0.38019,0.00000,13.70248,0.22727,2.56532,132.41667,0.19728,0.09645,14.00000,8.00000,10.00000,21.00000,7.00000,0.06832,0.27019,1.00000,0.81364,0.01553,0.73182,0.63636,0.36364,0.45455,0.95455,0.10606,0.00503,4.36357,21.11773,0.24729,0.00001,0.00001,0.00035
'Yelp',671.00000,111.40625,0.00091,32.00000,0.97134,1.62048,0.19411,0.32410,32.00000,1.00000,3565.00000,0.06418,5.00000,11960575.00000,8.05405,12.76448,230.66667,0.97899,111.40625,2.99137,4.25257,46.03243,0.80123,0.25837,0.00000,0.00000,0.00000,748.50024,0.00000,0.37574,9.00000,0.00000,3.00000,19.00000,6.00000,0.00898,0.19411,0.00000,0.00000,0.00000,5.31297,0.28125,0.00000,0.09375,0.59375,0.60000,0.03367,1.50434,157.79177,0.94095,0.00004,0.00006,0.00060
'CHD_49',49.00000,7.32000,0.00292,64.00000,1.89320,2.56284,0.15301,0.42714,25.00000,0.39062,183.00000,-0.44482,6.00000,53802.00000,35.25000,44.75000,28.00000,0.99946,7.32000,7.24969,8.99657,12.33267,0.80031,0.00000,-0.90275,-0.25962,0.51880,33.34601,0.84186,0.15175,18.00000,11.00000,17.00000,25.00000,4.00000,0.13661,0.15301,1.00000,0.00000,0.03825,3.73469,0.72000,0.44000,0.68000,1.00000,0.26667,0.04128,0.00000,7.94843,0.95798,0.00001,0.00001,0.00010
'flags',19.00000,3.23529,0.04826,110.00000,0.76351,3.42727,0.19091,0.48961,34.00000,0.30909,110.00000,-0.10936,7.00000,14630.00000,6.33333,6.33333,21.00000,0.99976,3.23529,2.53461,3.16489,12.35735,0.81965,0.72542,14.26395,93.15364,3.14431,20.00000,232.66188,0.57464,33.00000,20.00000,30.00000,34.00000,8.00000,0.30909,0.19091,0.52632,0.30000,0.12727,5.78947,0.97059,0.58824,0.88235,1.00000,0.38095,0.06720,0.86528,3.69466,1.23005,0.00001,0.00001,0.00007
'proteins_virus',1538.00000,5.63636,0.00525,62.00000,0.31221,1.24194,0.35484,0.20699,11.00000,0.17742,62.00000,-2.01409,6.00000,572136.00000,2.06897,30.00000,22.00000,0.99700,5.63636,1.29866,9.38622,9.99495,0.61244,0.00000,3.95193,14.16266,0.96355,18.83333,12.13860,0.20559,9.00000,5.00000,7.00000,11.00000,1.00000,0.17742,0.35484,1.00000,0.28609,0.04839,0.04031,0.81818,0.45455,0.63636,1.00000,0.06667,0.02098,0.15227,6.09430,3.57103,0.00001,0.00001,0.00021
'VirusGO',749.00000,7.55556,0.00209,64.00000,0.82053,1.10294,0.29412,0.18382,9.00000,0.14062,68.00000,5.29759,6.00000,305592.00000,8.00000,21.66667,20.00000,0.93667,7.55556,3.53106,9.00466,6.33918,0.60920,0.00000,0.00000,0.01488,0.00000,21.50000,0.06773,0.26086,6.00000,2.00000,6.00000,9.00000,2.00000,0.13235,0.29412,1.00000,0.37650,0.01471,0.09079,0.66667,0.22222,0.66667,1.00000,0.13333,0.00225,3.77660,7.04132,0.30614,0.00001,0.00001,0.00007
'GnegativePseACC',440.00000,30.60000,0.00614,256.00000,1.32421,1.05664,0.36819,0.13208,15.00000,0.05859,459.00000,12.86667,8.00000,1615680.00000,59.66667,152.00000,169.00000,0.96479,30.60000,17.20730,43.12375,63.70005,0.45077,0.00000,11.41153,0.22727,2.36757,168.87595,0.19738,0.05683,10.00000,5.00000,8.00000,12.00000,10.00000,0.03268,0.36819,1.00000,0.66818,0.00871,1.04318,0.66667,0.33333,0.53333,0.80000,0.35714,0.01167,4.60908,48.70702,0.23142,0.00001,0.00001,0.00033
