@RELATION metaDataset

@ATTRIBUTE index STRING
@ATTRIBUTE Attributes REAL
@ATTRIBUTE "Average absolute correlation between numeric attributes" REAL
@ATTRIBUTE "Average examples per labelset" REAL
@ATTRIBUTE "Average gain ratio" REAL
@ATTRIBUTE Bound REAL
@ATTRIBUTE "CVIR inter class" REAL
@ATTRIBUTE Cardinality REAL
@ATTRIBUTE DefaultAccuracy REAL
@ATTRIBUTE Density REAL
@ATTRIBUTE "Distinct labelsets" REAL
@ATTRIBUTE Diversity REAL
@ATTRIBUTE Instances REAL
@ATTRIBUTE "Kurtosis cardinality" REAL
@ATTRIBUTE Labels REAL
@ATTRIBUTE LxIxF REAL
@ATTRIBUTE "Max IR inter class" REAL
@ATTRIBUTE "Max IR intra class" REAL
@ATTRIBUTE "Max IR per labelset" REAL
@ATTRIBUTE "Maximal entropy of labels" REAL
@ATTRIBUTE "Mean examples per labelset" REAL
@ATTRIBUTE "Mean of IR inter class" REAL
@ATTRIBUTE "Mean of IR intra class" REAL
@ATTRIBUTE "Mean of IR per labelset" REAL
@ATTRIBUTE "Mean of entropies of labels" REAL
@ATTRIBUTE "Mean of entropies of nominal attributes" REAL
@ATTRIBUTE "Mean of kurtosis" REAL
@ATTRIBUTE "Mean of mean of numeric attributes" REAL
@ATTRIBUTE "Mean of skewness of numeric attributes" REAL
@ATTRIBUTE "Mean of standard deviation of IR intra class" REAL
@ATTRIBUTE "Mean of standard deviation of numeric attributes" REAL
@ATTRIBUTE "Minimal entropy of labels" REAL
@ATTRIBUTE "Number of labelsets up to 10 examples" REAL
@ATTRIBUTE "Number of labelsets up to 2 examples" REAL
@ATTRIBUTE "Number of labelsets up to 5 examples" REAL
@ATTRIBUTE "Number of labelsets up to 50 examples" REAL
@ATTRIBUTE "Number of unconditionally dependent label pairs by chi-square test" REAL
@ATTRIBUTE "Proportion of distinct labelsets" REAL
@ATTRIBUTE "Proportion of maxim label combination (PMax)" REAL
@ATTRIBUTE "Proportion of numeric attributes" REAL
@ATTRIBUTE "Proportion of numeric attributes with outliers" REAL
@ATTRIBUTE "Proportion of unique label combination (PUniq)" REAL
@ATTRIBUTE "Ratio of number of instances to the number of attributes" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 10 examples" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 2 examples" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 5 examples" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 50 examples" REAL
@ATTRIBUTE "Ratio of unconditionally dependent label pairs by chi-square test" REAL
@ATTRIBUTE SCUMBLE REAL
@ATTRIBUTE "Skewness cardinality" REAL
@ATTRIBUTE "Standard deviation of examples per labelset" REAL
@ATTRIBUTE "Standard deviation of label cardinality" REAL

@DATA
medical,0.145808,0.0,0.028961,0.011937,0.035296,0.432942,0.012112000000000001,0.159524,0.028869,0.009895000000000001,0.15951400000000002,0.031404,0.032672,0.041879,0.008607,0.12556199999999998,0.11203199999999999,0.045614,0.769211,0.028961,0.325982,0.242327,40.147024,0.099694,0.054653,0.003447,0.005535,0.024227000000000002,0.0385,0.0,0.0,0.008791,0.006128,0.007853,0.010048999999999999,0.00056,0.161956,0.34115,0.0,0.0,0.08061499999999999,0.005706,0.798362,0.565217,0.728136,0.9710139999999999,0.024631,0.091515,0.24634499999999998,0.059784000000000004,0.015688
birds,0.024827000000000002,0.45833500000000005,0.016581,0.13303800000000002,0.023938,0.6016739999999999,0.0,0.465517,0.063302,0.01068,0.25092,0.02,0.024666,0.015322,0.000446,0.043619,0.077019,0.093333,0.392081,0.016581,0.040373,0.077696,95.117278,0.247993,1.0,0.252515,0.23181100000000002,0.457125,0.023927,0.23697100000000001,0.041039,0.010832,0.009114,0.010366,0.010834,0.000397,0.254761,1.0,0.992308,0.9496120000000001,0.13798,0.024582,0.962397,0.783784,0.910531,0.972973,0.10101,0.064215,0.083452,0.08280900000000001,0.042128
proteins_plant,0.154864,0.042259,0.065706,0.027964,0.023763999999999997,0.02575,0.004252000000000001,0.253472,0.122198,0.00267,0.074607,0.019825,2.6000000000000002e-05,0.008172,0.001667,0.00020800000000000001,0.018306,0.049825,0.74324,0.065706,0.000324,0.041135000000000005,34.310606,0.38107199999999997,0.0,0.048629,0.13838,0.11371600000000001,0.021347,0.028446,0.130629,0.002198,0.0015710000000000001,0.0015710000000000001,0.002826,0.000117,0.075749,0.543435,1.0,0.891417,0.032063,0.00336,0.637051,0.434783,0.472264,0.913043,0.076973,0.007515999999999999,0.0034189999999999997,0.099147,0.39978800000000003
emotions,0.005698,0.0,0.058444,1.0,0.004194,0.067513,0.034214,0.12963,0.451113,0.002827,0.371431,0.018246000000000002,0.010087,0.002043,3.2e-05,0.000661,0.0,0.023158,0.979309,0.058444,0.0033130000000000004,0.000499,9.209008,0.969118,0.0,0.017661000000000003,0.035151,0.095649,0.007265000000000001,0.004242,1.0,0.001884,0.0009429999999999999,0.0014140000000000001,0.00314,0.00028,0.084968,0.276783,1.0,0.416667,0.0076,0.084823,0.478261,0.25,0.40229899999999996,1.0,0.8128340000000001,0.019624000000000003,0.372167,0.056958,0.024059
enron,0.10022400000000001,0.0,0.0051600000000000005,0.082153,0.060633000000000006,0.547057,0.09388200000000001,0.097183,0.081826,0.057170000000000006,0.518392,0.056842,0.030077,0.050051,0.011840999999999999,0.403945,0.190136,0.047018,1.0,0.0051600000000000005,0.481079,0.221498,59.043963,0.21165599999999998,0.367778,0.003447,0.005535,0.024227000000000002,0.06263400000000001,0.0,0.019015999999999998,0.056829,0.051697,0.055285,0.057309000000000006,0.002566,0.526328,0.20692,0.0,0.0,0.414738,0.015296,0.9811989999999999,0.8891889999999999,0.952283,0.9945950000000001,0.081106,0.54886,0.06790800000000001,0.023457,0.058453
foodtruck,0.001221,0.811016,0.008577,0.11351300000000002,0.011358,0.29783200000000004,0.051536,0.33561599999999997,0.27407,0.008167,0.39381900000000003,0.007368,0.001011,0.008172,1.1e-05,0.003994,0.006779,0.032982,0.9126139999999999,0.008577,0.00305,0.015115,39.057663,0.5599970000000001,0.675029,0.010067,0.050395,0.0,0.007247,0.005925,0.266303,0.008477,0.007542,0.008481,0.008479,0.00018700000000000002,0.399848,0.7203039999999999,0.607143,0.117647,0.281098,0.11830399999999999,0.9760120000000001,0.827586,0.96195,1.0,0.12315699999999999,0.0596,0.00495,0.033199,0.30824
delicious,0.049247000000000006,0.0,0.0,0.015948,0.563865,0.318909,0.711527,0.001082,0.015149000000000001,1.0,0.984922,0.562105,0.026797,1.0,1.0,0.415812,0.24784899999999999,0.0035090000000000004,0.959752,0.0,0.576525,0.337821,6.960241000000001,0.058976,0.210887,0.003447,0.005535,0.024227000000000002,0.663829,0.0,0.015116999999999998,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.294953,1.0,0.9985879999999999,0.999307,1.0,0.090255,1.0,0.0,0.0,0.20361400000000002
scene,0.028287,0.0,0.385768,0.733874,0.004194,0.025328,0.004005,0.17083299999999998,0.25705500000000003,0.001256,0.21428899999999998,0.07877200000000001,0.133701,0.002043,0.000528,0.000234,0.000594,0.113684,0.645001,0.385768,0.001437,0.004828,42.853396999999994,0.7303810000000001,0.0,0.035276999999999996,0.008803,0.139216,0.062377999999999996,0.00078,0.785948,0.000628,0.000471,0.000314,0.000628,0.000327,0.009094,0.365501,1.0,0.561224,0.003206,0.07374,0.304348,0.214286,0.211823,0.14285699999999998,0.948307,0.00054,0.431483,0.382413,0.005971
HumanPseAAC,0.043142,0.0,0.10248800000000001,0.016549,0.08806599999999999,0.47072600000000003,0.007745,0.240234,0.112322,0.007539,0.047326,0.084386,0.077279,0.010215,0.001979,0.058585000000000005,0.04488,0.171228,0.8499540000000001,0.10248800000000001,0.104972,0.079788,126.914084,0.33509,0.0,0.08213999999999999,0.007962,0.21438800000000002,0.087659,0.000808,0.064177,0.006279,0.004243,0.005654,0.006751000000000001,0.00049,0.04805,0.514932,1.0,0.868182,0.021041,0.052292,0.716586,0.5,0.6730520000000001,0.740741,0.234471,0.037894,0.266646,0.239447,0.011895000000000001
ABPM,0.00173,1.0,0.023111000000000003,0.765505,0.004194,0.679,0.11965899999999999,0.283951,1.0,0.0015710000000000001,0.245718,0.001667,0.013356999999999999,0.002043,0.0,0.016903,0.003278,0.014737,0.882078,0.023111000000000003,0.022052000000000002,0.004862,9.408584,0.641483,0.603988,0.014478999999999999,0.752574,0.024472,0.001361,0.086409,0.0,0.001727,0.0014140000000000001,0.001256,0.001884,0.0,0.195903,0.609059,0.9393940000000001,0.41935500000000003,0.025334,0.055202,0.8260870000000001,0.5625,0.5862069999999999,1.0,0.0,0.081163,0.0,0.028513,0.032478
corel5k,0.049145,0.0,0.001946,0.004365,0.175957,0.44828599999999996,0.10095499999999999,0.013793000000000001,9.499999999999999e-05,0.23417600000000002,0.735939,0.17263199999999998,0.024950999999999997,0.37793699999999997,0.119131,0.503849,0.545647,0.018246000000000002,0.65825,0.001946,1.0,1.0,25.250472,0.0,0.11899100000000001,0.003447,0.005535,0.024227000000000002,0.20980500000000002,0.0,0.0,0.233438,0.22124499999999997,0.231506,0.23441700000000001,0.029994999999999997,0.747206,0.027369,0.0,0.0,0.630261,0.092097,0.9934940000000001,0.9405479999999999,0.9845209999999999,1.0,0.018733,0.730892,0.0,0.006744,0.023194
yeast,0.008851999999999999,0.0,0.037008,0.086289,0.08308600000000001,1.0,0.128378,0.097208,0.44443299999999997,0.019318000000000002,0.12845399999999998,0.079386,0.021209,0.010215,0.000434,0.10044600000000001,0.031469,0.06456100000000001,0.98311,0.037008,0.071891,0.020044,49.370657,0.770425,0.0,0.008457,0.005539,0.045598,0.051938,0.00042300000000000004,0.085501,0.016327,0.010999,0.014921,0.018997999999999998,0.001236,0.130421,0.206974,1.0,0.29126199999999997,0.048806999999999996,0.21374400000000002,0.7627229999999999,0.542636,0.726276,0.937984,0.591761,0.191971,0.08242100000000001,0.079714,0.05993099999999999
HumanGO,1.0,0.0,0.10248800000000001,0.003625,0.08806599999999999,0.47072600000000003,0.007745,0.240234,0.112322,0.007539,0.047326,0.084386,0.077279,0.010215,0.044374000000000004,0.058585000000000005,0.04488,0.171228,0.8499540000000001,0.10248800000000001,0.104972,0.079788,126.914084,0.33509,0.0,0.003447,0.005561,0.024227000000000002,0.087659,0.000123,0.064177,0.006279,0.004243,0.005654,0.006751000000000001,0.00049,0.04805,0.514932,1.0,0.583909,0.021041,0.001457,0.716586,0.5,0.6730520000000001,0.740741,0.234471,0.037894,0.266646,0.239447,0.011895000000000001
GpositivePseAAC,0.043142,0.0,0.156947,0.12072100000000001,0.0,0.488913,0.0018280000000000002,0.362573,0.371734,0.0,0.371431,0.009561,0.785609,0.0,9e-05,0.007698,0.004672,0.042105000000000004,0.9334549999999999,0.156947,0.014997,0.008833,22.743879999999997,0.806936,0.0,0.042491,0.007962,0.183614,0.005029,0.0008410000000000001,0.337206,0.0,0.000314,0.0,0.0,7e-05,0.030031,0.778346,1.0,0.629545,0.012,0.007964,0.304348,0.333333,0.264368,0.333333,0.5080210000000001,0.004381,1.0,0.143288,0.0
cal500,0.005291,0.0,0.0007700000000000001,0.05160599999999999,0.018696,0.562742,1.0,0.008695999999999999,0.215732,0.03047,0.86882,0.014737,0.02907,0.173647,0.000851,0.223221,0.060860000000000004,0.0,0.999685,0.0007700000000000001,0.16853800000000002,0.041719,1.85,0.49563500000000005,0.0,0.018077,0.0,0.092837,0.013841,0.0013310000000000002,0.0,0.030926,0.031427,0.031098,0.030774,0.047791,0.8821209999999999,0.016394,1.0,0.323529,0.7583529999999999,0.076416,1.0,1.0,1.0,1.0,0.138321,0.621321,0.007605,0.000884,0.244131
stackex_cs,0.062983,0.0,0.0034270000000000004,0.0022649999999999997,0.323344,0.496805,0.063063,0.014528,0.0,0.360452,0.616872,0.320614,0.014056,0.275792,0.20336700000000002,1.0,1.0,0.036491,0.704133,0.0034270000000000004,0.76622,0.753937,47.063256,0.003691,0.0,1.0,0.006077,0.87965,0.38756999999999997,0.001401,0.0,0.356515,0.326838,0.349458,0.360496,0.028782,0.626316,0.028950999999999998,1.0,1.0,0.505137,0.13292,0.9836739999999999,0.903955,0.964513,0.999131,0.033523000000000004,0.511131,0.17913099999999998,0.012006999999999999,0.039681
ohsumed,0.100326,0.0,0.039561,0.0,0.48715699999999995,0.449166,0.027655000000000002,0.080114,0.09615900000000001,0.109628,0.120903,0.485088,0.034989,0.019408,0.040522,0.045036,0.038548,0.31298200000000004,0.792161,0.039561,0.059963,0.05168300000000001,306.491748,0.328279,0.0,0.142346,0.005959000000000001,0.41960200000000003,0.5094569999999999,0.000771,0.072626,0.09874400000000001,0.076524,0.091409,0.106767,0.002146,0.122754,0.17016900000000001,1.0,0.8772459999999999,0.073575,0.126685,0.857708,0.691761,0.811912,0.943182,0.36946999999999997,0.128395,0.119707,0.175816,0.029937000000000002
Virus_PseAAC,0.043142,0.0,0.037347000000000005,0.100411,0.004194,0.337933,0.005441,0.294118,0.266281,0.000471,0.135718,0.000526,0.067605,0.002043,5.2000000000000004e-05,0.007698,0.005019,0.012631999999999999,0.908593,0.037347000000000005,0.019985,0.013068000000000001,6.339181,0.653638,0.0,0.031646,0.007962,0.17336400000000002,0.000573,0.0009289999999999999,0.322718,0.000471,0.000314,0.000628,0.000785,4.7e-05,0.129349,0.630951,1.0,0.340909,0.015087999999999999,0.002612,0.5362319999999999,0.22222199999999998,0.632184,1.0,0.135472,0.004236,0.397729,0.037077,0.008117000000000001
ng20,0.100733,0.0,1.0,0.0,0.6756949999999999,0.0,0.00252,0.053548,0.06428099999999999,0.005968,0.0,0.6743859999999999,1.0,0.016343,0.049030000000000004,0.0,0.004511,0.289825,0.0,1.0,0.000144,0.031089999999999996,147.86132,0.276093,0.0,0.222386,0.005878,0.47198100000000004,0.742383,0.000705,0.344408,0.002512,0.002514,0.00267,0.002826,0.0043619999999999996,0.0,0.11296800000000001,1.0,0.940358,0.001721,0.175226,0.209486,0.363636,0.373041,0.0,1.0,0.0,0.5099319999999999,1.0,0.002811
Arabic200,0.018722,0.006735,0.133851,0.035687,0.763498,0.263397,0.011405,0.162993,0.033578,0.055285,0.035414999999999995,0.762544,0.053054,0.036772000000000006,0.022021000000000002,0.024329,0.035191,1.0,0.50395,0.133851,0.071012,0.10488900000000001,813.6155809999999,0.144545,0.0,0.5596479999999999,0.005908,0.68657,0.876999,0.00093,0.07817,0.043328,0.032684,0.040520999999999995,0.048516000000000004,0.005340999999999999,0.035956999999999996,0.348618,1.0,0.92,0.018868,1.0,0.69298,0.581006,0.6979390000000001,0.748603,0.2983,0.048128,0.21334899999999998,0.517258,0.016055
genbase,0.11894600000000001,0.0,0.063678,0.011201000000000001,0.024113,0.008124,0.011535,0.22260300000000002,0.056790999999999994,0.002827,0.076951,0.020175,3.1e-05,0.023493,0.002933,0.000162,0.077558,0.044211,0.660672,0.063678,0.0,0.079127,22.383185,0.20469,0.011147,0.003447,0.005535,0.024227000000000002,0.024387,0.0,0.0,0.001884,0.0011,0.0014140000000000001,0.002983,0.000793,0.07812899999999999,0.476968,0.0,0.0,0.017569,0.004713,0.478261,0.291667,0.40229899999999996,0.916667,0.09842000000000001,0.002786,0.0008730000000000001,0.080435,1.0
stackex_chess,0.057896,0.0,0.0018390000000000001,0.003307,0.057138,0.342674,0.056561,0.025373,0.001846,0.07774500000000001,0.746321,0.053333000000000005,0.01457,0.22778299999999999,0.027974000000000002,0.177198,0.17936300000000002,0.010526,0.697695,0.0018390000000000001,0.532798,0.46902200000000005,15.66805,0.009718000000000001,0.0,0.425588,0.00599,0.658562,0.066372,0.001044,0.0,0.077551,0.07511,0.076802,0.078034,0.010846,0.757746,0.052302999999999995,1.0,1.0,0.66767,0.025266,0.988892,0.954092,0.977975,1.0,0.018419,0.454829,0.09764,0.006893000000000001,0.045075
GpositiveGO,0.091168,0.0,0.156947,0.047948000000000005,0.0,0.488913,0.0018280000000000002,0.362573,0.371734,0.0,0.371431,0.009561,0.785609,0.0,0.000192,0.007698,0.004672,0.042105000000000004,0.9334549999999999,0.156947,0.014997,0.008833,22.743879999999997,0.806936,0.0,0.003447,0.005638000000000001,0.024227000000000002,0.005029,0.00023999999999999998,0.337206,0.0,0.000314,0.0,0.0,7e-05,0.030031,0.778346,1.0,0.494518,0.012,0.003365,0.304348,0.333333,0.264368,0.333333,0.5080210000000001,0.004381,1.0,0.143288,0.0
PlantGO,0.312882,0.0,0.07778099999999999,0.010707,0.026733999999999997,0.37085,0.003948,0.27018600000000004,0.12121900000000001,0.002513,0.063003,0.022807,0.116495,0.008172,0.003751,0.024255000000000002,0.020595,0.059649,0.796469,0.07778099999999999,0.047876999999999996,0.041128,31.931881,0.380642,0.0,0.003447,0.005604,0.024227000000000002,0.024388999999999997,0.00021099999999999998,0.119326,0.001727,0.001257,0.001256,0.002669,0.00016299999999999998,0.063968,0.5794229999999999,1.0,0.559366,0.015931999999999998,0.00146,0.494071,0.363636,0.398119,0.909091,0.10776199999999998,0.009473,0.459546,0.11329600000000001,0.0057079999999999995
GnegativeGO,0.173077,0.0,0.168939,0.015461,0.020968,0.556543,0.0036079999999999997,0.368192,0.187317,0.0014140000000000001,0.053217999999999994,0.034825,0.13758900000000002,0.004086,0.001978,0.065695,0.040122000000000005,0.117193,0.949175,0.168939,0.130245,0.078057,63.700047999999995,0.46476999999999996,0.0,0.003447,0.005582,0.024227000000000002,0.032218000000000004,0.000146,0.07030800000000001,0.001099,0.000786,0.000942,0.001256,0.000233,0.027572000000000003,0.790443,1.0,0.47233500000000006,0.008941,0.0051909999999999994,0.5362319999999999,0.333333,0.48505699999999996,0.6,0.362872,0.021975,0.485401,0.262682,0.005059
bibtex,0.185185,0.0,0.006504,0.0,0.259829,0.169706,0.055314,0.0699,0.008427,0.21705700000000003,0.46115500000000004,0.256842,0.10521300000000001,0.158325,0.274478,0.027902999999999997,0.0526,0.145263,0.362977,0.006504,0.088306,0.169328,175.759548,0.054021000000000007,0.18561,0.003447,0.005535,0.024227000000000002,0.30743000000000004,0.0,0.056340999999999995,0.212245,0.186675,0.20355,0.216989,0.022228,0.468214,0.148175,0.0,0.0,0.365107,0.036315,0.9669209999999999,0.855908,0.928451,0.9971180000000001,0.077087,0.171913,0.032458999999999995,0.034799000000000004,0.064224
slashdot,0.10815999999999999,0.00020899999999999998,0.094002,0.004799,0.197099,0.972462,0.008440999999999999,0.13204200000000002,0.06751499999999999,0.019475,0.051835,0.19386,0.052087,0.018386000000000003,0.016955,0.194597,0.304869,0.209123,0.44981800000000005,0.094002,0.131706,0.190203,166.021043,0.24121399999999998,0.0,0.8707239999999999,0.0056170000000000005,1.0,0.213746,0.000333,0.0,0.016327,0.011470999999999999,0.014135,0.018056,0.001073,0.052628999999999995,0.281978,1.0,0.9972200000000001,0.024837,0.047224,0.753846,0.561538,0.677454,0.8307690000000001,0.202329,0.025845999999999997,0.277521,0.264984,0.012318
tmc2007_500,0.049247000000000006,0.0,0.076429,0.034076999999999996,1.0,0.339742,0.049302,0.091084,0.139102,0.12407699999999999,0.064134,1.0,0.038360000000000005,0.018386000000000003,0.039644,0.051321000000000006,0.020204,0.731228,0.9639049999999999,0.076429,0.132375,0.050214999999999996,629.376077,0.360913,0.196252,0.003447,0.005535,0.024227000000000002,1.0,0.0,0.12110399999999999,0.10643599999999999,0.079981,0.098005,0.119956,0.003732,0.06511499999999999,0.193787,0.0,0.0,0.032313999999999996,0.523239,0.798995,0.639447,0.764339,0.9296479999999999,0.703753,0.366029,0.093689,0.368475,0.039062
langlog,0.100529,0.0,0.015572999999999998,0.0,0.051896000000000005,0.44185,0.010453,0.118033,0.010768999999999999,0.024658000000000003,0.263029,0.04807,0.041093,0.072523,0.01444,0.079539,0.163204,0.049123,0.31253400000000003,0.015572999999999998,0.184798,0.339828,52.574617,0.050776,0.0,0.003447,0.007462000000000001,0.024227000000000002,0.0593,0.001467,0.0,0.02292,0.019485,0.021831,0.024808,0.001819,0.267056,0.251813,1.0,0.081673,0.16819800000000001,0.012969999999999999,0.880501,0.760736,0.851068,0.9877299999999999,0.028558999999999998,0.10204400000000001,0.131043,0.042502,0.028836
stackex_philosophy,0.08404600000000001,0.0,0.003069,0.001626,0.137777,0.410987,0.0511,0.050847,0.000528,0.160201,0.642035,0.134298,0.014828000000000001,0.23391199999999998,0.098274,0.353432,0.427951,0.055438999999999995,0.593934,0.003069,0.59538,0.713227,73.70071800000001,0.005534000000000001,0.0,0.72949,0.006045,0.800962,0.163672,0.001276,0.009381,0.158556,0.150063,0.156275,0.160151,0.017027,0.651864,0.107153,1.0,1.0,0.568072,0.042337,0.9823709999999999,0.9307989999999999,0.9688110000000001,0.996101,0.027442,0.427213,0.10800599999999999,0.01756,0.042658
reutersk500,0.049247000000000006,0.0,0.025402,0.0,0.208632,0.619326,0.019499000000000002,0.066972,0.007354,0.068164,0.17836400000000002,0.20543899999999998,0.065834,0.101124,0.038928,0.211996,0.646375,0.111579,0.132253,0.025402,0.239756,0.671402,117.168272,0.03688,0.0,0.003447,0.005549,0.024227000000000002,0.246748,3.7e-05,0.0,0.062323,0.050911,0.059053999999999995,0.066572,0.004921,0.181094,0.141871,1.0,0.872,0.118221,0.10901400000000001,0.873518,0.736364,0.844514,0.9454549999999999,0.040812,0.095079,0.099896,0.089684,0.0287
proteins_human,0.154864,0.050746,0.08673600000000001,0.053274,0.060895000000000005,0.033484,0.013193999999999999,0.27209,0.127322,0.005968,0.056353999999999994,0.057104999999999996,0.000148,0.010215,0.004823,0.00036899999999999997,0.026347000000000002,0.134737,0.8724299999999999,0.08673600000000001,0.000417,0.058263999999999996,92.27486999999999,0.380554,0.0,0.103163,0.17379,0.161365,0.058303,0.065161,0.098452,0.004867,0.002986,0.004398,0.005652,0.00049,0.057215999999999996,0.583521,1.0,0.895969,0.021585,0.009678,0.683794,0.43181800000000004,0.648903,0.818182,0.234471,0.009512999999999999,0.0027329999999999998,0.199208,0.46310200000000007
Water_quality,0.0,0.0,0.0006519999999999999,0.528605,0.029093,0.12246900000000001,0.162919,0.014327000000000001,0.5395270000000001,0.047589,0.884732,0.025175,0.014602,0.010215,2e-05,0.0018670000000000002,0.00022,0.002105,0.9997860000000001,0.0006519999999999999,0.005804999999999999,0.0,4.74164,1.0,0.0,0.09378500000000001,0.038068,0.236418,0.007737000000000001,0.003625,0.908488,0.048038,0.047454,0.048217,0.047888,0.000583,0.8982760000000001,0.028518,1.0,0.8125,0.8231569999999999,0.497824,1.0,0.9773459999999999,1.0,1.0,0.279133,0.077497,0.09836,0.001468,0.084165
PlantPseAAC,0.043142,0.0,0.07778099999999999,0.017046000000000002,0.026733999999999997,0.37085,0.003948,0.27018600000000004,0.12121900000000001,0.002513,0.063003,0.022807,0.116495,0.008172,0.00053,0.024255000000000002,0.020595,0.059649,0.796469,0.07778099999999999,0.047876999999999996,0.041128,31.931881,0.380642,0.0,0.055772,0.007962,0.198151,0.024388999999999997,0.000848,0.119326,0.001727,0.001257,0.001256,0.002669,0.00016299999999999998,0.063968,0.5794229999999999,1.0,0.8136359999999999,0.015931999999999998,0.015811000000000002,0.494071,0.363636,0.398119,0.909091,0.10776199999999998,0.009473,0.459546,0.11329600000000001,0.0057079999999999995
Yelp,0.066646,0.0,0.63037,0.017145,0.001398,0.403388,0.025932999999999998,0.194109,0.48034799999999994,0.004084,1.0,0.30728099999999997,0.019216,0.001021,0.003757,0.007759,0.0026219999999999998,0.16,0.96967,0.63037,0.015634000000000002,0.004017,46.032428,0.8825569999999999,0.26084,0.003447,0.005535,0.024227000000000002,0.15667799999999998,0.0,0.464834,0.000942,0.0,0.000157,0.002355,0.00014,0.003368,0.41561800000000004,0.0,0.0,0.0,0.12055999999999999,0.0,0.0,0.0,0.1875,0.609626,0.063424,0.15842799999999999,0.8533379999999999,0.034101
CHD_49,0.003358,0.0,0.036002,0.055139,0.004194,0.803497,0.06324500000000001,0.153005,0.6376029999999999,0.002984,0.387146,0.010614,0.014509999999999999,0.002043,1.2e-05,0.038287,0.011236,0.018246000000000002,0.999223,0.036002,0.049964999999999996,0.013053,12.332668,0.881466,0.0,0.0,0.002764,0.0594,0.003116,0.003618,0.18773099999999998,0.002355,0.0017280000000000002,0.002356,0.003297,9.300000000000001e-05,0.133698,0.327115,1.0,0.0,0.039245999999999996,0.084473,0.6104350000000001,0.44,0.646897,1.0,0.270945,0.07776,0.0,0.041988,0.034798
flags,0.000305,0.0,0.012676999999999999,0.9113620000000001,0.008212,0.313187,0.097471,0.190909,0.732938,0.004398,0.30514600000000003,0.004211,0.017611,0.003064,0.0,0.005827000000000001,0.0008900000000000001,0.013333000000000001,0.999656,0.012676999999999999,0.011951999999999999,0.001945,12.357353,0.9045200000000001,0.7323609999999999,0.057915999999999995,1.0,0.237405,0.000251,1.0,0.710893,0.00471,0.003143,0.004398,0.00471,0.00018700000000000002,0.309817,0.408727,0.526316,0.3,0.130583,0.131455,0.9590790000000001,0.5882350000000001,0.870183,1.0,0.38706399999999996,0.126584,0.091127,0.018956,0.045933999999999996
proteins_virus,0.154864,0.052854,0.026387999999999998,0.099192,0.004019,0.11731199999999999,0.010945,0.35483899999999996,0.301634,0.000785,0.17272300000000002,0.0,0.0,0.002043,0.000175,0.0010400000000000001,0.007264,0.014034999999999999,0.995664,0.026387999999999998,0.001987,0.013794999999999998,9.994949,0.657503,0.0,0.018538,0.156729,0.089554,0.0,0.052173000000000004,0.254342,0.000942,0.000786,0.000785,0.001099,2.3e-05,0.175367,0.761692,1.0,0.286086,0.049645,0.0,0.7470359999999999,0.454545,0.598746,1.0,0.067736,0.039507,0.016036,0.031949,0.141754
VirusGO,0.07458300000000001,0.0,0.037347000000000005,0.039441000000000004,0.004194,0.337933,0.005441,0.294118,0.266281,0.000471,0.135718,0.000526,0.067605,0.002043,9.1e-05,0.007698,0.005019,0.012631999999999999,0.908593,0.037347000000000005,0.019985,0.013068000000000001,6.339181,0.653638,0.0,0.003447,0.005693999999999999,0.024227000000000002,0.000573,0.000291,0.322718,0.000471,0.000314,0.000628,0.000785,4.7e-05,0.129349,0.630951,1.0,0.376502,0.015087999999999999,0.0011539999999999999,0.5362319999999999,0.22222199999999998,0.632184,1.0,0.135472,0.004236,0.397729,0.037077,0.008117000000000001
GnegativePseACC,0.043142,0.0,0.168939,0.115935,0.020968,0.556543,0.0036079999999999997,0.368192,0.187317,0.0014140000000000001,0.053217999999999994,0.034825,0.13758900000000002,0.004086,0.000503,0.065695,0.040122000000000005,0.117193,0.949175,0.168939,0.130245,0.078057,63.700047999999995,0.46476999999999996,0.0,0.047024,0.007962,0.18474400000000002,0.032218000000000004,0.000848,0.07030800000000001,0.001099,0.000786,0.000942,0.001256,0.000233,0.027572000000000003,0.790443,1.0,0.6681819999999999,0.008941,0.022931,0.5362319999999999,0.333333,0.48505699999999996,0.6,0.362872,0.021975,0.485401,0.262682,0.005059
