% description
@RELATION metaDataset

@ATTRIBUTE Attributes REAL
@ATTRIBUTE "Average absolute correlation between numeric attributes" REAL
@ATTRIBUTE "Average examples per labelset" REAL
@ATTRIBUTE "Average gain ratio" REAL
@ATTRIBUTE Bound REAL
@ATTRIBUTE "CVIR inter class" REAL
@ATTRIBUTE Cardinality REAL
@ATTRIBUTE DefaultAccuracy REAL
@ATTRIBUTE Density REAL
@ATTRIBUTE "Distinct labelsets" REAL
@ATTRIBUTE Diversity REAL
@ATTRIBUTE Instances REAL
@ATTRIBUTE "Kurtosis cardinality" REAL
@ATTRIBUTE Labels REAL
@ATTRIBUTE LxIxF REAL
@ATTRIBUTE "Max IR inter class" REAL
@ATTRIBUTE "Max IR intra class" REAL
@ATTRIBUTE "Max IR per labelset" REAL
@ATTRIBUTE "Maximal entropy of labels" REAL
@ATTRIBUTE "Mean examples per labelset" REAL
@ATTRIBUTE "Mean of IR inter class" REAL
@ATTRIBUTE "Mean of IR intra class" REAL
@ATTRIBUTE "Mean of IR per labelset" REAL
@ATTRIBUTE "Mean of entropies of labels" REAL
@ATTRIBUTE "Mean of entropies of nominal attributes" REAL
@ATTRIBUTE "Mean of kurtosis" REAL
@ATTRIBUTE "Mean of mean of numeric attributes" REAL
@ATTRIBUTE "Mean of skewness of numeric attributes" REAL
@ATTRIBUTE "Mean of standard deviation of IR intra class" REAL
@ATTRIBUTE "Mean of standard deviation of numeric attributes" REAL
@ATTRIBUTE "Minimal entropy of labels" REAL
@ATTRIBUTE "Number of binary attributes" REAL
@ATTRIBUTE "Number of labelsets up to 10 examples" REAL
@ATTRIBUTE "Number of labelsets up to 2 examples" REAL
@ATTRIBUTE "Number of labelsets up to 5 examples" REAL
@ATTRIBUTE "Number of labelsets up to 50 examples" REAL
@ATTRIBUTE "Number of nominal attributes" REAL
@ATTRIBUTE "Number of numeric attributes" REAL
@ATTRIBUTE "Number of unconditionally dependent label pairs by chi-square test" REAL
@ATTRIBUTE "Number of unique labelsets" REAL
@ATTRIBUTE "Proportion of binary attributes" REAL
@ATTRIBUTE "Proportion of distinct labelsets" REAL
@ATTRIBUTE "Proportion of maxim label combination (PMax)" REAL
@ATTRIBUTE "Proportion of nominal attributes" REAL
@ATTRIBUTE "Proportion of numeric attributes" REAL
@ATTRIBUTE "Proportion of numeric attributes with outliers" REAL
@ATTRIBUTE "Proportion of unique label combination (PUniq)" REAL
@ATTRIBUTE "Ratio of number of instances to the number of attributes" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 10 examples" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 2 examples" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 5 examples" REAL
@ATTRIBUTE "Ratio of number of labelsets up to 50 examples" REAL
@ATTRIBUTE "Ratio of unconditionally dependent label pairs by chi-square test" REAL
@ATTRIBUTE RatioTestToPower REAL
@ATTRIBUTE RatioTotalToPower REAL
@ATTRIBUTE RatioTrainToPower REAL
@ATTRIBUTE RatioUnseenToTest REAL
@ATTRIBUTE SCUMBLE REAL
@ATTRIBUTE "Skewness cardinality" REAL
@ATTRIBUTE "Standard deviation of examples per labelset" REAL
@ATTRIBUTE "Standard deviation of label cardinality" REAL
@ATTRIBUTE TotalDistinctClasses REAL
@ATTRIBUTE UnseenInTrain REAL
@ATTRIBUTE name string

@DATA
635.0,0.0,1.6153846153846154,0.00011993649198225162,3717.0,1.1865725707163317,2.558245897228948,0.014527845036319613,0.00933666385849981,2301.0,0.6190476190476191,3717.0,-0.4939366274885036,274.0,646720830.0,892.0,3716.0,54.0,0.7950044859999306,1.6153846153846154,96.09166602440196,397.96012108141963,47.063255709938964,0.06398593508680628,0.0,260.9693906179783,0.0507389966084748,12.61718125026038,1823.7956891449603,0.3260671632790732,0.0,0.0,2274.0,2080.0,2227.0,2300.0,0.0,635.0,1234.0,1830.0,0.0,0.6190476190476191,0.014527845036319613,0.0,1.0,1.0,0.4923325262308313,5.853543307086614,0.9882659713168188,0.903954802259887,0.9678400695349848,0.9995654063450674,0.03299377022004759,2301.0,2301.0,2301.0,0.0,0.2713428467949934,1.7009174314062598,2.411458178208316,1.0772927540584123,2301.0,0.0,stackex_cs
500.0,0.0,5.463636363636364,0.0,2404.0,1.46886206845151,1.4579866888519135,0.06697171381031614,0.0141552105713778,440.0,0.18302828618968386,2404.0,5.106080741676092,103.0,123806000.0,190.0,2403.0,161.0,0.3987695860367946,5.463636363636364,30.790692953386408,354.62941394146367,117.16827201313937,0.09182654791916064,0.0,0.0,0.0012681949309484182,0.0,1167.9708737864078,0.008698026814728163,0.0,0.0,400.0,324.0,378.0,428.0,0.0,500.0,211.0,277.0,0.0,0.18302828618968386,0.06697171381031614,0.0,1.0,0.872,0.11522462562396006,4.808,0.9090909090909091,0.7363636363636363,0.8590909090909091,0.9727272727272728,0.040167523320007614,440.0,440.0,440.0,0.0,0.05047813472145573,0.9485573483032941,16.75704859711127,0.8090099824576895,440.0,0.0,reutersk500
440.0,0.0,18.962962962962962,0.0008763900758157526,1024.0,1.126486000407428,1.1611328125,0.240234375,0.08293805803571429,54.0,0.052734375,1024.0,6.343970673390699,14.0,6307840.0,53.333333333333336,169.66666666666666,246.0,0.8960382325345579,18.962962962962962,14.072553772176091,44.03217207096348,126.91408350788744,0.34198273270809404,0.0,20.60740746683585,0.22727406782670462,2.804805368371175,427.07142857142856,0.18795159500833,0.05187596258849107,0.0,43.0,27.0,38.0,47.0,0.0,440.0,21.0,21.0,0.0,0.052734375,0.240234375,0.0,1.0,0.8681818181818182,0.0205078125,2.327272727272727,0.7962962962962963,0.5,0.7037037037037037,0.8703703703703703,0.23076923076923078,54.0,54.0,54.0,0.0,0.020120609808806273,2.5319075067162764,44.415947654369205,0.3984489551139246,54.0,0.0,HumanPseAAC
1538.0,0.011375469231887172,12.521739130434783,0.0014809465091251335,288.0,0.10125410285069734,1.0729166666666667,0.2534722222222222,0.08940972222222222,23.0,0.0798611111111111,288.0,-2.011232671816835,12.0,5315328.0,1.3271028037383177,71.0,73.0,0.8221004037117997,12.521739130434783,1.0923067958151158,23.73964634245964,34.310606301910646,0.38055501718219725,0.0,11.831855461293403,12.443800113954195,1.319941413037341,118.25,6.618341888118196,0.10559103637519426,0.0,17.0,10.0,12.0,22.0,0.0,1538.0,5.0,9.0,0.0,0.0798611111111111,0.2534722222222222,0.0,1.0,0.8914174252275683,0.03125,0.18725617685305593,0.7391304347826086,0.43478260869565216,0.5217391304347826,0.9565217391304348,0.07575757575757576,23.0,23.0,23.0,0.0,0.0039945788651633285,0.032460801116572575,18.504686986103987,9.875107506140893,23.0,0.0,proteins_plant
294.0,0.0,68.57142857142857,0.03886481965566458,64.0,0.10028251644489335,1.0666666666666667,0.17083333333333334,0.17777777777777778,14.0,0.21875,960.0,12.446181060580303,6.0,1693440.0,1.3506493506493507,5.233766233766234,164.0,0.754034056197132,68.57142857142857,1.230363435759838,4.678600472737715,42.85339709234194,0.6735753080464737,0.0,8.3353410210055,0.30604994430980703,1.696055128569748,309.3333333333333,0.18144745438463633,0.63530542242044,0.0,7.0,3.0,4.0,8.0,0.0,294.0,14.0,3.0,0.0,0.014583333333333334,0.17083333333333334,0.0,1.0,0.5612244897959183,0.003125,3.2653061224489797,0.5,0.21428571428571427,0.2857142857142857,0.5714285714285714,0.9333333333333333,14.0,14.0,14.0,0.0,0.0002909529069770609,4.097102302893197,70.81940239159069,0.2537175799151736,14.0,0.0,scene
260.0,0.12337542925384891,3.918918918918919,0.00704546422330818,290.0,1.42819172861845,0.9655172413793104,0.46551724137931033,0.050816696914700546,74.0,0.25517241379310346,290.0,0.6536650502933743,19.0,1432600.0,40.0,289.0,135.0,0.5787946246321198,3.918918918918919,6.059898993335526,42.93426770168256,95.11727799227798,0.26892035357572686,0.9905217643092189,65.22385279840712,21.19575468350709,6.385091999381218,130.26315789473685,55.134073104380484,0.03317280641942918,1.0,72.0,58.0,68.0,73.0,2.0,258.0,17.0,39.0,0.0038461538461538464,0.25517241379310346,0.46551724137931033,0.007692307692307693,0.9923076923076923,0.9496124031007752,0.13448275862068965,1.1153846153846154,0.972972972972973,0.7837837837837838,0.918918918918919,0.9864864864864865,0.09941520467836257,74.0,74.0,74.0,0.0,0.03409329493878266,0.7924126681371956,15.487359062253182,1.1370683673465052,74.0,0.0,birds
500.0,0.0,14.399497487437186,0.001804675071605324,11462.0,0.824696617064917,2.210696213575292,0.09108358052695864,0.10048619152614964,796.0,0.06944686791135928,11462.0,2.134671288189947,22.0,126082000.0,46.86206896551724,78.04827586206896,1044.0,0.9749913871895161,14.399497487437186,17.471565916404526,28.506497066273198,629.3760774751485,0.3636445478900484,0.1943914331061869,0.0,0.0,0.0,4675.954545454545,0.0,0.09789198963519088,500.0,681.0,509.0,626.0,768.0,500.0,0.0,160.0,361.0,1.0,0.06944686791135928,0.09108358052695864,1.0,0.0,0.0,0.031495376025126504,22.924,0.8555276381909548,0.6394472361809045,0.7864321608040201,0.964824120603015,0.6926406926406926,796.0,796.0,796.0,0.0,0.1943139156932662,0.8896130267870195,68.24535399172626,1.062162191682291,796.0,0.0,tmc2007_500
9844.0,0.0,18.962962962962962,0.00019196629532264355,1024.0,1.126486000407428,1.1611328125,0.240234375,0.08293805803571429,54.0,0.052734375,1024.0,6.343970673390699,14.0,141123584.0,53.333333333333336,169.66666666666666,246.0,0.8960382325345579,18.962962962962962,14.072553772176091,44.03217207096348,126.91408350788744,0.34198273270809404,0.0,0.0,0.002396070099806989,0.0,427.07142857142856,0.02864556033176652,0.05187596258849107,0.0,43.0,27.0,38.0,47.0,0.0,9844.0,21.0,21.0,0.0,0.052734375,0.240234375,0.0,1.0,0.5839089800893945,0.0205078125,0.10402275497765136,0.7962962962962963,0.5,0.7037037037037037,0.8703703703703703,0.23076923076923078,54.0,54.0,54.0,0.0,0.020120609808806273,2.5319075067162764,44.415947654369205,0.3984489551139246,54.0,0.0,HumanGO
671.0,0.0,111.40625,0.000907958431866077,32.0,0.9713383511087215,1.620476858345021,0.194109396914446,0.3240953716690042,32.0,1.0,3565.0,0.06418337818207474,5.0,11960575.0,8.054054054054054,12.764478764478765,230.66666666666666,0.9789854150014451,111.40625,2.9913681484403924,4.252565445593374,46.032428081148325,0.8012297045113901,0.2583681335897409,0.0,0.0,0.0,748.5002366882945,0.0,0.3757388428933246,671.0,9.0,0.0,3.0,19.0,671.0,0.0,6.0,0.0,1.0,0.008976157082748949,0.194109396914446,1.0,0.0,0.0,0.0,5.312965722801788,0.28125,0.0,0.09375,0.59375,0.6,32.0,32.0,32.0,0.0,0.03367348944284912,1.5043386557853309,157.79176534577937,0.9409479527364746,32.0,0.0,Yelp
3091.0,0.0,14.636363636363637,0.0005670425497802386,322.0,0.8963693565133772,1.065217391304348,0.2701863354037267,0.08876811594202899,22.0,0.06832298136645963,322.0,10.58533206969448,12.0,11943624.0,22.75,79.5,87.0,0.8589810370425982,14.636363636363637,6.990633139734723,23.736086494445946,31.93188147636677,0.38019466705458527,0.0,0.0,0.006398058076845173,0.0,132.41666666666666,0.048987487794125914,0.09645482910708628,0.0,14.0,8.0,10.0,21.0,0.0,3091.0,7.0,5.0,0.0,0.06832298136645963,0.2701863354037267,0.0,1.0,0.5593659010029117,0.015527950310559006,0.10417340666450987,0.6363636363636364,0.36363636363636365,0.45454545454545453,0.9545454545454546,0.10606060606060606,22.0,22.0,22.0,0.0,0.005033404626672127,4.3635742517719045,21.11773372514083,0.24729335300010263,22.0,0.0,PlantGO
1185.0,0.0,12.166666666666666,0.0005931921302083198,292.0,0.06064285134370547,1.2568493150684932,0.2226027397260274,0.04654997463216642,24.0,0.0821917808219178,292.0,-2.0106936803736453,27.0,9342540.0,1.2863436123348018,291.0,65.0,0.7648916326406766,12.166666666666666,1.0521699189945177,43.68522223747214,22.383185471727135,0.23259538784011743,0.0110413102044447,0.0,0.0,0.0,132.40740740740742,0.0,0.0,1185.0,15.0,7.0,11.0,23.0,1185.0,0.0,34.0,5.0,1.0,0.0821917808219178,0.2226027397260274,1.0,0.0,0.0,0.017123287671232876,0.24641350210970464,0.625,0.2916666666666667,0.4583333333333333,0.9583333333333334,0.09686609686609686,24.0,24.0,24.0,0.0,0.0014835554714692873,0.008285370752041502,15.048994060143096,24.538964814024954,24.0,0.0,genbase
440.0,0.0,28.5,0.006393202992070602,16.0,1.1683883075976853,1.0116959064327486,0.36257309941520466,0.25292397660818716,6.0,0.375,171.0,82.95245264521527,4.0,300960.0,8.0,20.375,62.0,0.9538936403541864,28.5,2.912295081967213,6.781288422131147,22.7438799815849,0.7377944158207849,0.0,10.224516661556452,0.22726963051568336,2.35091081579183,42.25381868338716,0.1956829133201688,0.2725736310282036,0.0,3.0,2.0,2.0,4.0,0.0,440.0,3.0,2.0,0.0,0.03508771929824561,0.36257309941520466,0.0,1.0,0.6295454545454545,0.011695906432748537,0.3886363636363636,0.5,0.3333333333333333,0.3333333333333333,0.6666666666666666,0.5,6.0,6.0,6.0,0.0,0.002330129404235387,9.495402771186223,26.656768996510685,0.10782906372191194,6.0,0.0,GpositivePseAAC
1836.0,0.0,2.154178674351585,0.0,2990.0,0.43293160955048315,2.362541806020067,0.06989966555183946,0.014858753496981554,1388.0,0.4642140468227425,2990.0,9.365087151331993,159.0,872852760.0,26.0,198.33333333333334,209.0,0.5586293734521983,2.154178674351585,12.005336572731245,91.04091372427285,175.75954754312747,0.10620568846109499,0.18385090050102162,0.0,0.0,0.0,1450.572327044025,0.0,0.04554235458544544,1836.0,1355.0,1188.0,1298.0,1386.0,1836.0,0.0,953.0,1064.0,1.0,0.4642140468227425,0.06989966555183946,1.0,0.0,0.0,0.3558528428093645,1.6285403050108933,0.9762247838616714,0.8559077809798271,0.9351585014409222,0.9985590778097982,0.07586975559270759,1388.0,1388.0,1388.0,0.0,0.09126604866278186,0.3082073240863115,6.6206931389052555,1.676895589003192,1388.0,0.0,bibtex
1004.0,0.0,3.7423312883435584,0.0,610.0,1.059955309334521,1.2295081967213115,0.1180327868852459,0.01639344262295082,163.0,0.26721311475409837,610.0,2.430313944122276,75.0,45933000.0,72.0,609.0,72.0,0.5236796108776095,3.7423312883435584,23.973870528168003,180.55334971967156,52.57461725542106,0.10348358476692048,0.0,0.0,0.18042420482006383,0.0,295.0,0.34139784616960905,0.0,0.0,149.0,124.0,141.0,162.0,0.0,1004.0,78.0,100.0,0.0,0.26721311475409837,0.1180327868852459,0.0,1.0,0.08167330677290836,0.16393442622950818,0.6075697211155379,0.9141104294478528,0.7607361963190185,0.8650306748466258,0.9938650306748467,0.02810810810810811,163.0,163.0,163.0,0.0,0.05417519126148789,1.244303198239548,8.043279370465283,0.8123319353364833,163.0,0.0,langlog
440.0,0.0,7.555555555555555,0.005317633996086018,64.0,0.8205277782067153,1.1029411764705883,0.29411764705882354,0.18382352941176472,9.0,0.140625,68.0,5.297587658243396,6.0,179520.0,8.0,21.666666666666668,20.0,0.9366673818775632,7.555555555555555,3.5310559006211175,9.004658385093169,6.339181286549707,0.6091992211967092,0.0,7.384430773099108,0.22725762032085545,2.199722729426607,21.5,0.21612403721761816,0.26086290964720815,0.0,6.0,2.0,6.0,9.0,0.0,440.0,2.0,1.0,0.0,0.1323529411764706,0.29411764705882354,0.0,1.0,0.3409090909090909,0.014705882352941176,0.15454545454545454,0.6666666666666666,0.2222222222222222,0.6666666666666666,1.0,0.13333333333333333,9.0,9.0,9.0,0.0,0.002252882654942396,3.7765955215573523,7.04132423011327,0.30614141120130506,9.0,0.0,Virus_PseAAC
585.0,0.0,1.3373253493013972,0.00017510856261260873,670.0,0.831451275787491,2.3940298507462687,0.025373134328358207,0.010546387007692814,501.0,0.7477611940298508,670.0,-0.43829453031028953,227.0,88972650.0,159.0,669.0,17.0,0.790543994823736,1.3373253493013972,67.13866594677917,248.38005255502188,15.668050315729959,0.06904200306292672,0.0,110.54689433910653,0.042584513330782045,9.35622435100202,327.93392070484583,0.24290725445726222,0.0,0.0,497.0,478.0,491.0,501.0,0.0,585.0,465.0,436.0,0.0,0.7477611940298508,0.025373134328358207,0.0,1.0,1.0,0.6507462686567164,1.1452991452991452,0.9920159680638723,0.9540918163672655,0.9800399201596807,1.0,0.018127948228139255,501.0,501.0,501.0,0.0,0.2414541776964308,0.927134375976824,1.4668608218215375,1.2090689443171085,501.0,0.0,stackex_chess
68.0,0.0,1.15,0.0027329636011703923,230.0,1.3384909907777056,26.221739130434784,0.008695652173913044,0.15069965017491255,200.0,0.8695652173913043,230.0,1.1299454857564026,174.0,2721360.0,200.0,229.0,2.0,0.9997818120566604,1.15,21.957140470250852,24.046251653021187,1.85,0.4766573034275085,0.0,3.831091102720967,-0.5185213512148341,1.0119806828913904,83.29310344827586,0.30967816160607686,0.0,0.0,200.0,200.0,200.0,200.0,0.0,68.0,2049.0,170.0,0.0,0.8695652173913043,0.008695652173913044,0.0,1.0,0.3235294117647059,0.7391304347826086,3.3823529411764706,1.0,1.0,1.0,1.0,0.1361371337452661,200.0,200.0,200.0,0.0,0.32983789492257237,0.07220845470597155,0.35707142142714315,6.072233067782109,200.0,0.0,cal500
33.0,0.2691815385938097,5.0625,0.040539981582957574,64.0,1.606350865456717,3.9876543209876543,0.2839506172839506,0.6646090534979424,16.0,0.25,81.0,-0.5695114607170532,6.0,16038.0,16.2,15.2,23.0,0.9182958340544894,5.0625,3.7874373433583965,4.696439393939394,9.408583603896105,0.5990032135831956,0.5982633181002797,2.8889305468379876,69.97670249183595,0.0036141861720639574,25.172622793795146,20.10410862353005,0.0,2.0,14.0,9.0,10.0,16.0,2.0,31.0,0.0,2.0,0.06060606060606061,0.19753086419753085,0.2839506172839506,0.06060606060606061,0.9393939393939394,0.41935483870967744,0.024691358024691357,2.4545454545454546,0.875,0.5625,0.625,1.0,0.0,16.0,16.0,16.0,0.0,0.04309055845020468,0.0,5.459724695440238,0.9013022129188112,16.0,0.0,ABPM
749.0,0.0,7.555555555555555,0.0020887311548209685,64.0,0.8205277782067153,1.1029411764705883,0.29411764705882354,0.18382352941176472,9.0,0.140625,68.0,5.297587658243396,6.0,305592.0,8.0,21.666666666666668,20.0,0.9366673818775632,7.555555555555555,3.5310559006211175,9.004658385093169,6.339181286549707,0.6091992211967092,0.0,0.0,0.014882588549438526,0.0,21.5,0.06773378409582016,0.26086290964720815,0.0,6.0,2.0,6.0,9.0,0.0,749.0,2.0,1.0,0.0,0.1323529411764706,0.29411764705882354,0.0,1.0,0.376502002670227,0.014705882352941176,0.09078771695594126,0.6666666666666666,0.2222222222222222,0.6666666666666666,1.0,0.13333333333333333,9.0,9.0,9.0,0.0,0.002252882654942396,3.7765955215573523,7.04132423011327,0.30614141120130506,9.0,0.0,VirusGO
19.0,0.0,3.235294117647059,0.04826434554580711,110.0,0.7635135453164861,3.4272727272727272,0.19090909090909092,0.4896103896103896,34.0,0.3090909090909091,110.0,-0.10935972159807618,7.0,14630.0,6.333333333333333,6.333333333333333,21.0,0.9997615248696312,3.235294117647059,2.5346119929453264,3.164887794198139,12.35735294117647,0.8196534099904554,0.7254198270389354,14.26395028431904,93.15363636363637,3.1443066238501336,20.0,232.66188284490278,0.5746356978376795,5.0,33.0,20.0,30.0,34.0,9.0,10.0,8.0,14.0,0.2631578947368421,0.3090909090909091,0.19090909090909092,0.47368421052631576,0.5263157894736842,0.3,0.12727272727272726,5.7894736842105265,0.9705882352941176,0.5882352941176471,0.8823529411764706,1.0,0.38095238095238093,34.0,34.0,34.0,0.0,0.06720263979364773,0.8652837122857225,3.694660881751107,1.2300450570481718,34.0,0.0,flags
440.0,0.0,30.6,0.006139727801119093,256.0,1.3242091007375567,1.056644880174292,0.3681917211328976,0.1320806100217865,15.0,0.05859375,459.0,12.866668772650186,8.0,1615680.0,59.666666666666664,152.0,169.0,0.9647854874772229,30.6,17.20730120665831,43.12375002154282,63.70004824151883,0.45076586569958477,0.0,11.41153459106574,0.2272654287977817,2.367570947425031,168.87595244335967,0.19738424293560575,0.05683240450033059,0.0,10.0,5.0,8.0,12.0,0.0,440.0,10.0,4.0,0.0,0.032679738562091505,0.3681917211328976,0.0,1.0,0.6681818181818182,0.008714596949891068,1.0431818181818182,0.6666666666666666,0.3333333333333333,0.5333333333333333,0.8,0.35714285714285715,15.0,15.0,15.0,0.0,0.011670013770218722,4.6090782698375845,48.70701523736939,0.2314150183814,15.0,0.0,GnegativePseACC
49.0,0.0,7.32,0.00292007128709514,64.0,1.893195435978104,2.5628415300546448,0.15300546448087432,0.42714025500910746,25.0,0.390625,183.0,-0.44481520768489163,6.0,53802.0,35.25,44.75,28.0,0.9994614371162428,7.32,7.249688242235482,8.996571867791916,12.332668105200609,0.8003141913961688,0.0,-0.9027465597450686,-0.2596186015389763,0.5187992566967248,33.346014175476924,0.8418554535649594,0.15174888675233839,0.0,18.0,11.0,17.0,25.0,0.0,49.0,4.0,7.0,0.0,0.1366120218579235,0.15300546448087432,0.0,1.0,0.0,0.03825136612021858,3.7346938775510203,0.72,0.44,0.68,1.0,0.26666666666666666,25.0,25.0,25.0,0.0,0.04128415683857757,0.0,7.948433807990099,0.9579835805917343,25.0,0.0,CHD_49
1538.0,0.013659793017898405,16.204545454545453,0.0028212902656251206,713.0,0.11907355262496415,1.2987377279102383,0.2720897615708275,0.09276698056501702,44.0,0.061711079943899017,713.0,-1.9981347139825771,14.0,15352316.0,1.4708333333333334,100.85714285714286,194.0,0.9116112010911024,16.204545454545453,1.1038808681745815,32.73217299688492,92.2748699871387,0.38012020494500703,0.0,26.1127632548311,15.760747351229316,2.022741584060654,290.35760794197057,15.16043984877125,0.0795819803515223,0.0,34.0,19.0,30.0,40.0,0.0,1538.0,21.0,15.0,0.0,0.061711079943899017,0.2720897615708275,0.0,1.0,0.8959687906371911,0.021037868162692847,0.4635890767230169,0.7727272727272727,0.4318181818181818,0.6818181818181818,0.9090909090909091,0.23076923076923078,44.0,44.0,44.0,0.0,0.005054482000763061,0.025950388877273828,36.98438217401216,11.42193173021219,44.0,0.0,proteins_humans
499.0,0.0,1.3560454241816968,0.00023116919310155605,2030.0,1.0747829822689605,3.515270935960591,0.013793103448275862,0.009399120149627248,1497.0,0.7374384236453202,2030.0,0.6844066726652582,374.0,378850780.0,450.0,2029.0,28.0,0.7632140080875527,1.3560454241816968,125.08895290868558,527.1432028616824,25.250471782573626,0.060889881048989625,0.11786360746079434,0.0,0.0,0.0,995.9197860962566,0.0,0.0,499.0,1490.0,1408.0,1476.0,1497.0,499.0,0.0,1286.0,1247.0,1.0,0.7374384236453202,0.013793103448275862,1.0,0.0,0.0,0.6142857142857143,4.0681362725450905,0.9953239812959251,0.9405477621910487,0.9859719438877755,1.0,0.01843701165574687,1497.0,1497.0,1497.0,0.0,0.3880046501331008,0.0,1.439315271059951,0.6744753545797976,1497.0,0.0,corel5k
440.0,0.0,14.636363636363637,0.0009027505776439844,322.0,0.8963693565133772,1.065217391304348,0.2701863354037267,0.08876811594202899,22.0,0.06832298136645963,322.0,10.58533206969448,12.0,1700160.0,22.75,79.5,87.0,0.8589810370425982,14.636363636363637,6.990633139734723,23.736086494445946,31.93188147636677,0.38019466705458527,0.0,13.702475866990804,0.22726764539808011,2.5653192306514665,132.41666666666666,0.19727627439167664,0.09645482910708628,0.0,14.0,8.0,10.0,21.0,0.0,440.0,7.0,5.0,0.0,0.06832298136645963,0.2701863354037267,0.0,1.0,0.8136363636363636,0.015527950310559006,0.7318181818181818,0.6363636363636364,0.36363636363636365,0.45454545454545453,0.9545454545454546,0.10606060606060606,22.0,22.0,22.0,0.0,0.005033404626672127,4.3635742517719045,21.11773372514083,0.24729335300010263,22.0,0.0,PlantPseAAC
72.0,0.0,11.25,0.05295845984337268,64.0,0.1974772313802537,1.8296296296296297,0.12962962962962962,0.3049382716049383,24.0,0.375,270.0,-0.9230921599998317,6.0,116640.0,1.7313432835820894,3.029850746268657,35.0,0.9856640314885611,11.25,1.4631099877835412,2.4055146267375527,9.209007745726497,0.8738421865958658,0.0,3.722226504914296,2.7741946389403305,1.0534496882884967,52.666666666666664,0.9869754680072845,0.8083297935350483,0.0,15.0,6.0,11.0,24.0,0.0,72.0,12.0,2.0,0.0,0.08888888888888889,0.12962962962962962,0.0,1.0,0.4166666666666667,0.007407407407407408,3.75,0.625,0.25,0.4583333333333333,1.0,0.8,24.0,24.0,24.0,0.0,0.010421902217928413,3.533872473308071,10.71311501540674,0.6956128130906732,24.0,0.0,emotions
1717.0,0.0,30.6,0.0008187758682988951,256.0,1.3242091007375567,1.056644880174292,0.3681917211328976,0.1320806100217865,15.0,0.05859375,459.0,12.866668772650186,8.0,6304824.0,59.666666666666664,152.0,169.0,0.9647854874772229,30.6,17.20730120665831,43.12375002154282,63.70004824151883,0.45076586569958477,0.0,0.0,0.00435349186591088,0.0,168.87595244335967,0.03397637697669597,0.05683240450033059,0.0,10.0,5.0,8.0,12.0,0.0,1717.0,10.0,4.0,0.0,0.032679738562091505,0.3681917211328976,0.0,1.0,0.47233546884100175,0.008714596949891068,0.26732673267326734,0.6666666666666666,0.3333333333333333,0.5333333333333333,0.8,0.35714285714285715,15.0,15.0,15.0,0.0,0.011670013770218722,4.6090782698375845,48.70701523736939,0.2314150183814,15.0,0.0,GnegativeGO
200.0,0.0018129423324589325,24.455307262569832,0.0018899393165951648,8755.0,0.6487969430113374,1.2535693889206168,0.1629925756710451,0.03133923472301542,358.0,0.04089091947458595,8755.0,3.723940932081509,40.0,70040000.0,22.815384615384616,133.69230769230768,1427.0,0.656304976999987,24.455307262569832,9.860237493903238,57.21064009381176,813.6155814771538,0.1821422325126045,0.0,145.65354393891457,0.03492166919417477,9.769331366070094,4103.1250306741695,0.21638303316675547,0.06318734909645694,0.0,279.0,208.0,260.0,313.0,0.0,200.0,229.0,161.0,0.0,0.04089091947458595,0.1629925756710451,0.0,1.0,0.92,0.018389491719017704,43.775,0.7793296089385475,0.5810055865921788,0.7262569832402235,0.8743016759776536,0.2935897435897436,358.0,358.0,358.0,0.0,0.025553611082524946,2.025835098900369,95.72304651359636,0.5000657892057359,358.0,0.0,Arabic200
28.0,0.21831042318784175,2.5172413793103448,0.006011449620087297,146.0,0.7281356898482272,2.267123287671233,0.3356164383561644,0.1889269406392694,58.0,0.3972602739726027,146.0,-1.9046997487741055,12.0,49056.0,4.7,28.2,49.0,0.9394532068181356,2.5172413793103448,1.4305063259960527,10.079341330971767,39.05766283524904,0.530647552913586,0.6686308548433906,1.7335149412932864,4.202054794520548,-0.35733634440712025,52.583333333333336,1.3784966922114508,0.21526030434120383,11.0,57.0,48.0,56.0,58.0,11.0,17.0,8.0,40.0,0.39285714285714285,0.3972602739726027,0.3356164383561644,0.39285714285714285,0.6071428571428571,0.11764705882352941,0.273972602739726,5.214285714285714,0.9827586206896551,0.8275862068965517,0.9655172413793104,1.0,0.12121212121212122,58.0,58.0,58.0,0.0,0.031643329701035304,0.04700678496269255,6.3252133105923525,7.638493002056477,58.0,0.0,foodtruck
1002.0,0.0,7.943181818181818,0.0,5592.0,1.0768108198767654,1.6639842632331903,0.08011444921316166,0.07234714187970392,704.0,0.12589413447782546,5592.0,1.7700870543799465,23.0,128873232.0,41.26315789473684,146.1578947368421,448.0,0.8559960443471685,7.943181818181818,8.489801829863124,29.277405505481248,306.4917483805503,0.3362689427451514,0.0,36.3736496424626,0.03963603551123783,5.831644970213637,2391.4347826086955,0.17930252495632915,0.05870567247616541,0.0,632.0,487.0,584.0,684.0,0.0,1002.0,92.0,401.0,0.0,0.12589413447782546,0.08011444921316166,0.0,1.0,0.8772455089820359,0.07170958512160229,5.580838323353293,0.8977272727272727,0.6917613636363636,0.8295454545454546,0.9715909090909091,0.36363636363636365,704.0,704.0,704.0,0.0,0.06816383290837773,1.1366659354574,32.66430772214429,0.8392135929490515,704.0,0.0,ohsumed
1538.0,0.014227359823945457,5.636363636363637,0.005253069324758844,62.0,0.31221476788206587,1.2419354838709677,0.3548387096774194,0.20698924731182797,11.0,0.1774193548387097,62.0,-2.014093126918324,6.0,572136.0,2.0689655172413794,30.0,22.0,0.9969954265557692,5.636363636363637,1.2986583466414305,9.38621601897464,9.994949494949495,0.6124414377225268,0.0,3.951933500882341,14.162656526196555,0.9635465963874047,18.833333333333332,12.138600212112452,0.20559250818508307,0.0,9.0,5.0,7.0,11.0,0.0,1538.0,1.0,3.0,0.0,0.1774193548387097,0.3548387096774194,0.0,1.0,0.28608582574772434,0.04838709677419355,0.04031209362808843,0.8181818181818182,0.45454545454545453,0.6363636363636364,1.0,0.06666666666666667,11.0,11.0,11.0,0.0,0.020977218293877935,0.15226863812909577,6.0943002771252255,3.571028911686592,11.0,0.0,proteins_virus
1001.0,0.0,1.9189189189189189,0.004350679890397152,710.0,1.3023531735708467,3.3366197183098594,0.09718309859154929,0.06295508902471433,370.0,0.5211267605633803,710.0,1.238874242461487,53.0,37667630.0,361.0,709.0,69.0,1.000000000000001,1.9189189189189189,60.723696169734275,118.43015206577905,59.043963108963105,0.2384391285695316,0.3642916936442704,0.0,0.0,0.0,310.52830188679246,0.0,0.015370920838781311,1001.0,365.0,329.0,354.0,369.0,1001.0,0.0,110.0,287.0,1.0,0.5211267605633803,0.09718309859154929,1.0,0.0,0.0,0.4042253521126761,0.7092907092907093,0.9864864864864865,0.8891891891891892,0.9567567567567568,0.9972972972972973,0.07982583454281568,370.0,370.0,370.0,0.0,0.29137135549475507,0.6448092896997157,4.526070895399501,1.5359113966992157,370.0,0.0,enron
1006.0,0.0,176.13636363636363,0.0,7750.0,0.041925436823135875,1.0291612903225806,0.053548387096774196,0.05145806451612903,44.0,0.00567741935483871,7750.0,106.1396619669461,20.0,155930000.0,1.1420911528150135,19.777479892761395,415.0,0.307135996680459,176.13636363636363,1.0699958885786172,18.4658876443293,147.86131991026085,0.2924930306594541,0.0,57.33387160907999,0.03204809850573974,6.604217496391573,3476.2,0.1640651961839498,0.2783954217153538,0.0,19.0,16.0,19.0,22.0,0.0,1006.0,187.0,13.0,0.0,0.00567741935483871,0.053548387096774196,0.0,1.0,0.9403578528827038,0.0016774193548387097,7.703777335984095,0.4318181818181818,0.36363636363636365,0.4318181818181818,0.5,0.9842105263157894,44.0,44.0,44.0,0.0,4.39849233562839e-06,4.842007510774097,184.8777963595868,0.17650393471848458,44.0,0.0,ng20
1449.0,0.0,6.086956521739131,0.0006321664685299629,420.0,1.0394309401200046,1.2714285714285714,0.1595238095238095,0.028253968253968254,69.0,0.16428571428571428,420.0,1.5195425436772203,45.0,27386100.0,113.0,419.0,67.0,0.8400947074719298,6.086956521739131,41.4859077497181,129.3650123275321,40.147024184778395,0.1445190683114948,0.05413505100048885,0.0,0.0,0.0,198.13333333333333,0.0,0.0,1449.0,59.0,39.0,52.0,68.0,1449.0,0.0,24.0,33.0,1.0,0.16428571428571428,0.1595238095238095,1.0,0.0,0.0,0.07857142857142857,0.2898550724637681,0.855072463768116,0.5652173913043478,0.7536231884057971,0.9855072463768116,0.024242424242424242,69.0,69.0,69.0,0.0,0.0485859909342563,2.33914435715537,11.234959840662455,0.49110742049549166,69.0,0.0,medical
842.0,0.0,1.5526315789473684,8.609980933592608e-05,1593.0,0.9888463527838549,2.256120527306968,0.05084745762711865,0.009682920718055656,1026.0,0.6440677966101694,1593.0,-0.4103375343843145,233.0,312524298.0,316.0,1592.0,81.0,0.7186517791371478,1.5526315789473684,74.90119297844444,376.5873430843736,73.70071802100559,0.06553214642611029,0.0,190.1302661758062,0.04771096230092171,11.456562866170863,781.0752676957593,0.29691327738110473,0.007583033693865665,0.0,1013.0,955.0,997.0,1024.0,0.0,842.0,730.0,882.0,0.0,0.6440677966101694,0.05084745762711865,0.0,1.0,1.0,0.5536723163841808,1.8919239904988123,0.9873294346978557,0.9307992202729045,0.9717348927875243,0.9980506822612085,0.0270090276750037,1026.0,1026.0,1026.0,0.0,0.22679404393275573,1.025557763197983,3.4369364354242924,1.1500226196319256,1026.0,0.0,stackex_philosophy
1079.0,5.6283874568665246e-05,17.476923076923075,0.00025412451866256694,2272.0,2.2824917152650035,1.1786971830985915,0.13204225352112675,0.053577144686299615,130.0,0.05721830985915493,2272.0,3.619278574749884,22.0,53932736.0,174.5,1135.0,300.0,0.6187990006746684,17.476923076923075,17.388577523038315,102.00012537729373,166.02104252657014,0.2632344284928414,0.0,227.11558177627748,0.007626796459945964,14.392307460739106,1014.2727272727273,0.07755523824497007,0.0,0.0,107.0,73.0,92.0,119.0,0.0,1079.0,46.0,55.0,0.0,0.05721830985915493,0.13204225352112675,0.0,1.0,0.9972196478220574,0.02420774647887324,2.1056533827618167,0.823076923076923,0.5615384615384615,0.7076923076923077,0.9153846153846154,0.19913419913419914,130.0,130.0,130.0,0.0,0.013725195330789301,2.6351692417898795,49.13219458134044,0.4087597331514447,130.0,0.0,slashdot
16.0,0.0,1.1294498381877023,0.027994088909187247,349.0,0.3240957896160459,5.080229226361031,0.014326647564469915,0.3628735161686451,309.0,0.8853868194842407,349.0,-0.43478764999379277,14.0,78176.0,2.8055555555555554,3.8472222222222223,5.0,0.9998519363143759,1.1294498381877023,1.7721586105440121,2.1437173871185426,4.741639697950378,0.8997476574310462,0.0,23.656960602232648,3.0473748350644643,3.1297401561308997,54.864014472229414,0.8434132020366087,0.7343577817985582,0.0,309.0,302.0,309.0,309.0,0.0,16.0,25.0,280.0,0.0,0.8853868194842407,0.014326647564469915,0.0,1.0,0.8125,0.8022922636103151,21.8125,1.0,0.9773462783171522,1.0,1.0,0.27472527472527475,309.0,309.0,309.0,0.0,0.04114435445436669,0.9339690937116667,0.46502951318281094,2.1640702269806957,309.0,0.0,Water_quality
103.0,0.0,7.496124031007752,0.004569745503740712,967.0,2.3459403935792307,4.2078593588417785,0.09720785935884178,0.30056138277441274,129.0,0.13340227507755947,967.0,0.2797662021467137,14.0,1394414.0,90.625,119.875,94.0,0.9882974917297171,7.496124031007752,9.969240114240431,12.667003684585165,49.37065725921605,0.707166920136873,0.0,1.311860824491341,0.00031786404754972333,0.3152148632323533,260.714953080182,0.09844754318399764,0.0691134054205982,0.0,107.0,70.0,97.0,125.0,0.0,103.0,53.0,46.0,0.0,0.13340227507755947,0.09720785935884178,0.0,1.0,0.2912621359223301,0.047569803516028956,9.388349514563107,0.8294573643410853,0.5426356589147286,0.751937984496124,0.9689922480620154,0.5824175824175825,129.0,129.0,129.0,0.0,0.10191371979752298,0.7826212083211682,14.915848722630527,1.5720186113278316,129.0,0.0,yeast
912.0,0.0,28.5,0.002539249140065021,16.0,1.1683883075976853,1.0116959064327486,0.36257309941520466,0.25292397660818716,6.0,0.375,171.0,82.95245264521527,4.0,623808.0,8.0,20.375,62.0,0.9538936403541864,28.5,2.912295081967213,6.781288422131147,22.7438799815849,0.7377944158207849,0.0,0.0,0.00957987072945527,0.0,42.25381868338716,0.05579173580004769,0.2725736310282036,0.0,3.0,2.0,2.0,4.0,0.0,912.0,3.0,2.0,0.0,0.03508771929824561,0.36257309941520466,0.0,1.0,0.49451754385964913,0.011695906432748537,0.1875,0.5,0.3333333333333333,0.3333333333333333,0.6666666666666666,0.5,6.0,6.0,6.0,0.0,0.002330129404235387,9.495402771186223,26.656768996510685,0.10782906372191194,6.0,0.0,GpositiveGO
